2024/03/04-17:07:33.012803 165600 RocksDB version: 8.10.0
2024/03/04-17:07:33.012999 165600 Compile date 2023-12-15 13:01:14
2024/03/04-17:07:33.013001 165600 DB SUMMARY
2024/03/04-17:07:33.013003 165600 Host name (Env):  biosplat
2024/03/04-17:07:33.013004 165600 DB Session ID:  QRI4D8PA33A98S6T7RGI
2024/03/04-17:07:33.013028 165600 CURRENT file:  CURRENT
2024/03/04-17:07:33.013030 165600 IDENTITY file:  IDENTITY
2024/03/04-17:07:33.013034 165600 MANIFEST file:  MANIFEST-000005 size: 180 Bytes
2024/03/04-17:07:33.013036 165600 SST files in ./database dir, Total Num: 0, files: 
2024/03/04-17:07:33.013037 165600 Write Ahead Log file in ./database: 000004.log size: 0 ; 
2024/03/04-17:07:33.013039 165600                         Options.error_if_exists: 0
2024/03/04-17:07:33.013040 165600                       Options.create_if_missing: 1
2024/03/04-17:07:33.013041 165600                         Options.paranoid_checks: 1
2024/03/04-17:07:33.013042 165600             Options.flush_verify_memtable_count: 1
2024/03/04-17:07:33.013043 165600          Options.compaction_verify_record_count: 1
2024/03/04-17:07:33.013044 165600                               Options.track_and_verify_wals_in_manifest: 0
2024/03/04-17:07:33.013045 165600        Options.verify_sst_unique_id_in_manifest: 1
2024/03/04-17:07:33.013046 165600                                     Options.env: 0x594f4412b530
2024/03/04-17:07:33.013048 165600                                      Options.fs: PosixFileSystem
2024/03/04-17:07:33.013049 165600                                Options.info_log: 0x594f44164e50
2024/03/04-17:07:33.013050 165600                Options.max_file_opening_threads: 16
2024/03/04-17:07:33.013051 165600                              Options.statistics: (nil)
2024/03/04-17:07:33.013052 165600                               Options.use_fsync: 0
2024/03/04-17:07:33.013053 165600                       Options.max_log_file_size: 0
2024/03/04-17:07:33.013054 165600                  Options.max_manifest_file_size: 1073741824
2024/03/04-17:07:33.013055 165600                   Options.log_file_time_to_roll: 0
2024/03/04-17:07:33.013056 165600                       Options.keep_log_file_num: 1000
2024/03/04-17:07:33.013057 165600                    Options.recycle_log_file_num: 0
2024/03/04-17:07:33.013058 165600                         Options.allow_fallocate: 1
2024/03/04-17:07:33.013059 165600                        Options.allow_mmap_reads: 0
2024/03/04-17:07:33.013060 165600                       Options.allow_mmap_writes: 0
2024/03/04-17:07:33.013061 165600                        Options.use_direct_reads: 0
2024/03/04-17:07:33.013062 165600                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/04-17:07:33.013063 165600          Options.create_missing_column_families: 1
2024/03/04-17:07:33.013064 165600                              Options.db_log_dir: 
2024/03/04-17:07:33.013066 165600                                 Options.wal_dir: 
2024/03/04-17:07:33.013067 165600                Options.table_cache_numshardbits: 6
2024/03/04-17:07:33.013068 165600                         Options.WAL_ttl_seconds: 0
2024/03/04-17:07:33.013069 165600                       Options.WAL_size_limit_MB: 0
2024/03/04-17:07:33.013070 165600                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/04-17:07:33.013071 165600             Options.manifest_preallocation_size: 4194304
2024/03/04-17:07:33.013072 165600                     Options.is_fd_close_on_exec: 1
2024/03/04-17:07:33.013073 165600                   Options.advise_random_on_open: 1
2024/03/04-17:07:33.013074 165600                    Options.db_write_buffer_size: 0
2024/03/04-17:07:33.013075 165600                    Options.write_buffer_manager: 0x594f44166520
2024/03/04-17:07:33.013076 165600         Options.access_hint_on_compaction_start: 1
2024/03/04-17:07:33.013077 165600           Options.random_access_max_buffer_size: 1048576
2024/03/04-17:07:33.013078 165600                      Options.use_adaptive_mutex: 0
2024/03/04-17:07:33.013079 165600                            Options.rate_limiter: (nil)
2024/03/04-17:07:33.013080 165600     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/04-17:07:33.013081 165600                       Options.wal_recovery_mode: 2
2024/03/04-17:07:33.013082 165600                  Options.enable_thread_tracking: 0
2024/03/04-17:07:33.013083 165600                  Options.enable_pipelined_write: 0
2024/03/04-17:07:33.013084 165600                  Options.unordered_write: 0
2024/03/04-17:07:33.013085 165600         Options.allow_concurrent_memtable_write: 1
2024/03/04-17:07:33.013086 165600      Options.enable_write_thread_adaptive_yield: 1
2024/03/04-17:07:33.013087 165600             Options.write_thread_max_yield_usec: 100
2024/03/04-17:07:33.013088 165600            Options.write_thread_slow_yield_usec: 3
2024/03/04-17:07:33.013089 165600                               Options.row_cache: None
2024/03/04-17:07:33.013090 165600                              Options.wal_filter: None
2024/03/04-17:07:33.013091 165600             Options.avoid_flush_during_recovery: 0
2024/03/04-17:07:33.013092 165600             Options.allow_ingest_behind: 0
2024/03/04-17:07:33.013093 165600             Options.two_write_queues: 0
2024/03/04-17:07:33.013094 165600             Options.manual_wal_flush: 0
2024/03/04-17:07:33.013095 165600             Options.wal_compression: 0
2024/03/04-17:07:33.013096 165600             Options.atomic_flush: 0
2024/03/04-17:07:33.013097 165600             Options.avoid_unnecessary_blocking_io: 0
2024/03/04-17:07:33.013098 165600                 Options.persist_stats_to_disk: 0
2024/03/04-17:07:33.013099 165600                 Options.write_dbid_to_manifest: 0
2024/03/04-17:07:33.013100 165600                 Options.log_readahead_size: 0
2024/03/04-17:07:33.013101 165600                 Options.file_checksum_gen_factory: Unknown
2024/03/04-17:07:33.013102 165600                 Options.best_efforts_recovery: 0
2024/03/04-17:07:33.013103 165600                Options.max_bgerror_resume_count: 2147483647
2024/03/04-17:07:33.013104 165600            Options.bgerror_resume_retry_interval: 1000000
2024/03/04-17:07:33.013105 165600             Options.allow_data_in_errors: 0
2024/03/04-17:07:33.013106 165600             Options.db_host_id: __hostname__
2024/03/04-17:07:33.013107 165600             Options.enforce_single_del_contracts: true
2024/03/04-17:07:33.013108 165600             Options.max_background_jobs: 2
2024/03/04-17:07:33.013109 165600             Options.max_background_compactions: -1
2024/03/04-17:07:33.013110 165600             Options.max_subcompactions: 1
2024/03/04-17:07:33.013112 165600             Options.avoid_flush_during_shutdown: 0
2024/03/04-17:07:33.013113 165600           Options.writable_file_max_buffer_size: 1048576
2024/03/04-17:07:33.013114 165600             Options.delayed_write_rate : 16777216
2024/03/04-17:07:33.013115 165600             Options.max_total_wal_size: 0
2024/03/04-17:07:33.013116 165600             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/04-17:07:33.013117 165600                   Options.stats_dump_period_sec: 600
2024/03/04-17:07:33.013118 165600                 Options.stats_persist_period_sec: 600
2024/03/04-17:07:33.013119 165600                 Options.stats_history_buffer_size: 1048576
2024/03/04-17:07:33.013120 165600                          Options.max_open_files: -1
2024/03/04-17:07:33.013121 165600                          Options.bytes_per_sync: 0
2024/03/04-17:07:33.013122 165600                      Options.wal_bytes_per_sync: 0
2024/03/04-17:07:33.013123 165600                   Options.strict_bytes_per_sync: 0
2024/03/04-17:07:33.013124 165600       Options.compaction_readahead_size: 2097152
2024/03/04-17:07:33.013125 165600                  Options.max_background_flushes: -1
2024/03/04-17:07:33.013126 165600 Options.daily_offpeak_time_utc: 
2024/03/04-17:07:33.013127 165600 Compression algorithms supported:
2024/03/04-17:07:33.013128 165600 	kZSTD supported: 1
2024/03/04-17:07:33.013129 165600 	kXpressCompression supported: 0
2024/03/04-17:07:33.013130 165600 	kBZip2Compression supported: 1
2024/03/04-17:07:33.013131 165600 	kZSTDNotFinalCompression supported: 1
2024/03/04-17:07:33.013132 165600 	kLZ4Compression supported: 1
2024/03/04-17:07:33.013134 165600 	kZlibCompression supported: 1
2024/03/04-17:07:33.013135 165600 	kLZ4HCCompression supported: 1
2024/03/04-17:07:33.013136 165600 	kSnappyCompression supported: 1
2024/03/04-17:07:33.013137 165600 Fast CRC32 supported: Not supported on x86
2024/03/04-17:07:33.013138 165600 DMutex implementation: pthread_mutex_t
2024/03/04-17:07:33.013190 165600 [db/version_set.cc:5941] Recovering from manifest file: ./database/MANIFEST-000005
2024/03/04-17:07:33.013275 165600 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/03/04-17:07:33.013277 165600               Options.comparator: leveldb.BytewiseComparator
2024/03/04-17:07:33.013278 165600           Options.merge_operator: None
2024/03/04-17:07:33.013279 165600        Options.compaction_filter: None
2024/03/04-17:07:33.013280 165600        Options.compaction_filter_factory: None
2024/03/04-17:07:33.013281 165600  Options.sst_partitioner_factory: None
2024/03/04-17:07:33.013282 165600         Options.memtable_factory: SkipListFactory
2024/03/04-17:07:33.013284 165600            Options.table_factory: BlockBasedTable
2024/03/04-17:07:33.013303 165600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x594f4415dcd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x594f4415e000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/04-17:07:33.013316 165600        Options.write_buffer_size: 67108864
2024/03/04-17:07:33.013317 165600  Options.max_write_buffer_number: 2
2024/03/04-17:07:33.013318 165600          Options.compression: Snappy
2024/03/04-17:07:33.013319 165600                  Options.bottommost_compression: Disabled
2024/03/04-17:07:33.013321 165600       Options.prefix_extractor: nullptr
2024/03/04-17:07:33.013322 165600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/04-17:07:33.013322 165600             Options.num_levels: 7
2024/03/04-17:07:33.013323 165600        Options.min_write_buffer_number_to_merge: 1
2024/03/04-17:07:33.013324 165600     Options.max_write_buffer_number_to_maintain: 0
2024/03/04-17:07:33.013325 165600     Options.max_write_buffer_size_to_maintain: 0
2024/03/04-17:07:33.013326 165600            Options.bottommost_compression_opts.window_bits: -14
2024/03/04-17:07:33.013327 165600                  Options.bottommost_compression_opts.level: 32767
2024/03/04-17:07:33.013328 165600               Options.bottommost_compression_opts.strategy: 0
2024/03/04-17:07:33.013329 165600         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/04-17:07:33.013330 165600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:07:33.013331 165600         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/04-17:07:33.013333 165600                  Options.bottommost_compression_opts.enabled: false
2024/03/04-17:07:33.013333 165600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:07:33.013334 165600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:07:33.013335 165600            Options.compression_opts.window_bits: -14
2024/03/04-17:07:33.013337 165600                  Options.compression_opts.level: 32767
2024/03/04-17:07:33.013338 165600               Options.compression_opts.strategy: 0
2024/03/04-17:07:33.013338 165600         Options.compression_opts.max_dict_bytes: 0
2024/03/04-17:07:33.013339 165600         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:07:33.013340 165600         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:07:33.013342 165600         Options.compression_opts.parallel_threads: 1
2024/03/04-17:07:33.013343 165600                  Options.compression_opts.enabled: false
2024/03/04-17:07:33.013344 165600         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:07:33.013345 165600      Options.level0_file_num_compaction_trigger: 4
2024/03/04-17:07:33.013346 165600          Options.level0_slowdown_writes_trigger: 20
2024/03/04-17:07:33.013347 165600              Options.level0_stop_writes_trigger: 36
2024/03/04-17:07:33.013347 165600                   Options.target_file_size_base: 67108864
2024/03/04-17:07:33.013348 165600             Options.target_file_size_multiplier: 1
2024/03/04-17:07:33.013350 165600                Options.max_bytes_for_level_base: 268435456
2024/03/04-17:07:33.013351 165600 Options.level_compaction_dynamic_level_bytes: 1
2024/03/04-17:07:33.013352 165600          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/04-17:07:33.013353 165600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/04-17:07:33.013355 165600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/04-17:07:33.013356 165600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/04-17:07:33.013357 165600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/04-17:07:33.013358 165600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/04-17:07:33.013359 165600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/04-17:07:33.013360 165600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/04-17:07:33.013361 165600       Options.max_sequential_skip_in_iterations: 8
2024/03/04-17:07:33.013362 165600                    Options.max_compaction_bytes: 1677721600
2024/03/04-17:07:33.013363 165600   Options.ignore_max_compaction_bytes_for_input: true
2024/03/04-17:07:33.013364 165600                        Options.arena_block_size: 1048576
2024/03/04-17:07:33.013365 165600   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/04-17:07:33.013366 165600   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/04-17:07:33.013367 165600                Options.disable_auto_compactions: 0
2024/03/04-17:07:33.013368 165600                        Options.compaction_style: kCompactionStyleLevel
2024/03/04-17:07:33.013370 165600                          Options.compaction_pri: kMinOverlappingRatio
2024/03/04-17:07:33.013371 165600 Options.compaction_options_universal.size_ratio: 1
2024/03/04-17:07:33.013372 165600 Options.compaction_options_universal.min_merge_width: 2
2024/03/04-17:07:33.013373 165600 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/04-17:07:33.013374 165600 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/04-17:07:33.013375 165600 Options.compaction_options_universal.compression_size_percent: -1
2024/03/04-17:07:33.013377 165600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/04-17:07:33.013378 165600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/04-17:07:33.013379 165600 Options.compaction_options_fifo.allow_compaction: 0
2024/03/04-17:07:33.013380 165600                   Options.table_properties_collectors: 
2024/03/04-17:07:33.013381 165600                   Options.inplace_update_support: 0
2024/03/04-17:07:33.013382 165600                 Options.inplace_update_num_locks: 10000
2024/03/04-17:07:33.013383 165600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/04-17:07:33.013386 165600               Options.memtable_whole_key_filtering: 0
2024/03/04-17:07:33.013387 165600   Options.memtable_huge_page_size: 0
2024/03/04-17:07:33.013388 165600                           Options.bloom_locality: 0
2024/03/04-17:07:33.013389 165600                    Options.max_successive_merges: 0
2024/03/04-17:07:33.013390 165600                Options.optimize_filters_for_hits: 0
2024/03/04-17:07:33.013391 165600                Options.paranoid_file_checks: 0
2024/03/04-17:07:33.013392 165600                Options.force_consistency_checks: 1
2024/03/04-17:07:33.013393 165600                Options.report_bg_io_stats: 0
2024/03/04-17:07:33.013394 165600                               Options.ttl: 2592000
2024/03/04-17:07:33.013395 165600          Options.periodic_compaction_seconds: 0
2024/03/04-17:07:33.013396 165600                        Options.default_temperature: kUnknown
2024/03/04-17:07:33.013397 165600  Options.preclude_last_level_data_seconds: 0
2024/03/04-17:07:33.013398 165600    Options.preserve_internal_time_seconds: 0
2024/03/04-17:07:33.013399 165600                       Options.enable_blob_files: false
2024/03/04-17:07:33.013400 165600                           Options.min_blob_size: 0
2024/03/04-17:07:33.013401 165600                          Options.blob_file_size: 268435456
2024/03/04-17:07:33.013402 165600                   Options.blob_compression_type: NoCompression
2024/03/04-17:07:33.013404 165600          Options.enable_blob_garbage_collection: false
2024/03/04-17:07:33.013405 165600      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/04-17:07:33.013406 165600 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/04-17:07:33.013407 165600          Options.blob_compaction_readahead_size: 0
2024/03/04-17:07:33.013408 165600                Options.blob_file_starting_level: 0
2024/03/04-17:07:33.013409 165600         Options.experimental_mempurge_threshold: 0.000000
2024/03/04-17:07:33.013410 165600            Options.memtable_max_range_deletions: 0
2024/03/04-17:07:33.013561 165600 [db/column_family.cc:616] --------------- Options for column family [urls]:
2024/03/04-17:07:33.013565 165600               Options.comparator: leveldb.BytewiseComparator
2024/03/04-17:07:33.013566 165600           Options.merge_operator: None
2024/03/04-17:07:33.013567 165600        Options.compaction_filter: None
2024/03/04-17:07:33.013568 165600        Options.compaction_filter_factory: None
2024/03/04-17:07:33.013569 165600  Options.sst_partitioner_factory: None
2024/03/04-17:07:33.013570 165600         Options.memtable_factory: SkipListFactory
2024/03/04-17:07:33.013571 165600            Options.table_factory: BlockBasedTable
2024/03/04-17:07:33.013589 165600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x594f44156440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x594f44156770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/04-17:07:33.013601 165600        Options.write_buffer_size: 67108864
2024/03/04-17:07:33.013604 165600  Options.max_write_buffer_number: 2
2024/03/04-17:07:33.013605 165600          Options.compression: Snappy
2024/03/04-17:07:33.013606 165600                  Options.bottommost_compression: Disabled
2024/03/04-17:07:33.013607 165600       Options.prefix_extractor: nullptr
2024/03/04-17:07:33.013608 165600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/04-17:07:33.013609 165600             Options.num_levels: 7
2024/03/04-17:07:33.013610 165600        Options.min_write_buffer_number_to_merge: 1
2024/03/04-17:07:33.013611 165600     Options.max_write_buffer_number_to_maintain: 0
2024/03/04-17:07:33.013612 165600     Options.max_write_buffer_size_to_maintain: 0
2024/03/04-17:07:33.013613 165600            Options.bottommost_compression_opts.window_bits: -14
2024/03/04-17:07:33.013614 165600                  Options.bottommost_compression_opts.level: 32767
2024/03/04-17:07:33.013615 165600               Options.bottommost_compression_opts.strategy: 0
2024/03/04-17:07:33.013616 165600         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/04-17:07:33.013617 165600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:07:33.013618 165600         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/04-17:07:33.013619 165600                  Options.bottommost_compression_opts.enabled: false
2024/03/04-17:07:33.013620 165600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:07:33.013621 165600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:07:33.013622 165600            Options.compression_opts.window_bits: -14
2024/03/04-17:07:33.013623 165600                  Options.compression_opts.level: 32767
2024/03/04-17:07:33.013624 165600               Options.compression_opts.strategy: 0
2024/03/04-17:07:33.013625 165600         Options.compression_opts.max_dict_bytes: 0
2024/03/04-17:07:33.013626 165600         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:07:33.013627 165600         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:07:33.013628 165600         Options.compression_opts.parallel_threads: 1
2024/03/04-17:07:33.013629 165600                  Options.compression_opts.enabled: false
2024/03/04-17:07:33.013630 165600         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:07:33.013631 165600      Options.level0_file_num_compaction_trigger: 4
2024/03/04-17:07:33.013632 165600          Options.level0_slowdown_writes_trigger: 20
2024/03/04-17:07:33.013633 165600              Options.level0_stop_writes_trigger: 36
2024/03/04-17:07:33.013634 165600                   Options.target_file_size_base: 67108864
2024/03/04-17:07:33.013635 165600             Options.target_file_size_multiplier: 1
2024/03/04-17:07:33.013636 165600                Options.max_bytes_for_level_base: 268435456
2024/03/04-17:07:33.013637 165600 Options.level_compaction_dynamic_level_bytes: 1
2024/03/04-17:07:33.013638 165600          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/04-17:07:33.013640 165600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/04-17:07:33.013641 165600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/04-17:07:33.013642 165600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/04-17:07:33.013643 165600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/04-17:07:33.013644 165600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/04-17:07:33.013645 165600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/04-17:07:33.013646 165600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/04-17:07:33.013647 165600       Options.max_sequential_skip_in_iterations: 8
2024/03/04-17:07:33.013648 165600                    Options.max_compaction_bytes: 1677721600
2024/03/04-17:07:33.013649 165600   Options.ignore_max_compaction_bytes_for_input: true
2024/03/04-17:07:33.013650 165600                        Options.arena_block_size: 1048576
2024/03/04-17:07:33.013653 165600   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/04-17:07:33.013654 165600   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/04-17:07:33.013655 165600                Options.disable_auto_compactions: 0
2024/03/04-17:07:33.013656 165600                        Options.compaction_style: kCompactionStyleLevel
2024/03/04-17:07:33.013657 165600                          Options.compaction_pri: kMinOverlappingRatio
2024/03/04-17:07:33.013658 165600 Options.compaction_options_universal.size_ratio: 1
2024/03/04-17:07:33.013659 165600 Options.compaction_options_universal.min_merge_width: 2
2024/03/04-17:07:33.013660 165600 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/04-17:07:33.013661 165600 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/04-17:07:33.013662 165600 Options.compaction_options_universal.compression_size_percent: -1
2024/03/04-17:07:33.013664 165600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/04-17:07:33.013665 165600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/04-17:07:33.013666 165600 Options.compaction_options_fifo.allow_compaction: 0
2024/03/04-17:07:33.013667 165600                   Options.table_properties_collectors: 
2024/03/04-17:07:33.013668 165600                   Options.inplace_update_support: 0
2024/03/04-17:07:33.013669 165600                 Options.inplace_update_num_locks: 10000
2024/03/04-17:07:33.013670 165600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/04-17:07:33.013672 165600               Options.memtable_whole_key_filtering: 0
2024/03/04-17:07:33.013673 165600   Options.memtable_huge_page_size: 0
2024/03/04-17:07:33.013674 165600                           Options.bloom_locality: 0
2024/03/04-17:07:33.013674 165600                    Options.max_successive_merges: 0
2024/03/04-17:07:33.013675 165600                Options.optimize_filters_for_hits: 0
2024/03/04-17:07:33.013676 165600                Options.paranoid_file_checks: 0
2024/03/04-17:07:33.013677 165600                Options.force_consistency_checks: 1
2024/03/04-17:07:33.013678 165600                Options.report_bg_io_stats: 0
2024/03/04-17:07:33.013679 165600                               Options.ttl: 2592000
2024/03/04-17:07:33.013680 165600          Options.periodic_compaction_seconds: 0
2024/03/04-17:07:33.013682 165600                        Options.default_temperature: kUnknown
2024/03/04-17:07:33.013683 165600  Options.preclude_last_level_data_seconds: 0
2024/03/04-17:07:33.013684 165600    Options.preserve_internal_time_seconds: 0
2024/03/04-17:07:33.013685 165600                       Options.enable_blob_files: false
2024/03/04-17:07:33.013685 165600                           Options.min_blob_size: 0
2024/03/04-17:07:33.013686 165600                          Options.blob_file_size: 268435456
2024/03/04-17:07:33.013688 165600                   Options.blob_compression_type: NoCompression
2024/03/04-17:07:33.013689 165600          Options.enable_blob_garbage_collection: false
2024/03/04-17:07:33.013690 165600      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/04-17:07:33.013691 165600 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/04-17:07:33.013692 165600          Options.blob_compaction_readahead_size: 0
2024/03/04-17:07:33.013693 165600                Options.blob_file_starting_level: 0
2024/03/04-17:07:33.013694 165600         Options.experimental_mempurge_threshold: 0.000000
2024/03/04-17:07:33.013695 165600            Options.memtable_max_range_deletions: 0
2024/03/04-17:07:33.013783 165600 [db/column_family.cc:616] --------------- Options for column family [docs]:
2024/03/04-17:07:33.013786 165600               Options.comparator: leveldb.BytewiseComparator
2024/03/04-17:07:33.013787 165600           Options.merge_operator: None
2024/03/04-17:07:33.013788 165600        Options.compaction_filter: None
2024/03/04-17:07:33.013789 165600        Options.compaction_filter_factory: None
2024/03/04-17:07:33.013791 165600  Options.sst_partitioner_factory: None
2024/03/04-17:07:33.013793 165600         Options.memtable_factory: SkipListFactory
2024/03/04-17:07:33.013794 165600            Options.table_factory: BlockBasedTable
2024/03/04-17:07:33.013813 165600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x594f44156440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x594f44156770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/04-17:07:33.013823 165600        Options.write_buffer_size: 67108864
2024/03/04-17:07:33.013823 165600  Options.max_write_buffer_number: 2
2024/03/04-17:07:33.013824 165600          Options.compression: Snappy
2024/03/04-17:07:33.013825 165600                  Options.bottommost_compression: Disabled
2024/03/04-17:07:33.013826 165600       Options.prefix_extractor: nullptr
2024/03/04-17:07:33.013827 165600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/04-17:07:33.013828 165600             Options.num_levels: 7
2024/03/04-17:07:33.013829 165600        Options.min_write_buffer_number_to_merge: 1
2024/03/04-17:07:33.013829 165600     Options.max_write_buffer_number_to_maintain: 0
2024/03/04-17:07:33.013830 165600     Options.max_write_buffer_size_to_maintain: 0
2024/03/04-17:07:33.013831 165600            Options.bottommost_compression_opts.window_bits: -14
2024/03/04-17:07:33.013832 165600                  Options.bottommost_compression_opts.level: 32767
2024/03/04-17:07:33.013833 165600               Options.bottommost_compression_opts.strategy: 0
2024/03/04-17:07:33.013833 165600         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/04-17:07:33.013834 165600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:07:33.013835 165600         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/04-17:07:33.013836 165600                  Options.bottommost_compression_opts.enabled: false
2024/03/04-17:07:33.013837 165600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:07:33.013838 165600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:07:33.013838 165600            Options.compression_opts.window_bits: -14
2024/03/04-17:07:33.013839 165600                  Options.compression_opts.level: 32767
2024/03/04-17:07:33.013840 165600               Options.compression_opts.strategy: 0
2024/03/04-17:07:33.013841 165600         Options.compression_opts.max_dict_bytes: 0
2024/03/04-17:07:33.013841 165600         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:07:33.013842 165600         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:07:33.013843 165600         Options.compression_opts.parallel_threads: 1
2024/03/04-17:07:33.013844 165600                  Options.compression_opts.enabled: false
2024/03/04-17:07:33.013845 165600         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:07:33.013845 165600      Options.level0_file_num_compaction_trigger: 4
2024/03/04-17:07:33.013847 165600          Options.level0_slowdown_writes_trigger: 20
2024/03/04-17:07:33.013848 165600              Options.level0_stop_writes_trigger: 36
2024/03/04-17:07:33.013849 165600                   Options.target_file_size_base: 67108864
2024/03/04-17:07:33.013850 165600             Options.target_file_size_multiplier: 1
2024/03/04-17:07:33.013851 165600                Options.max_bytes_for_level_base: 268435456
2024/03/04-17:07:33.013851 165600 Options.level_compaction_dynamic_level_bytes: 1
2024/03/04-17:07:33.013852 165600          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/04-17:07:33.013853 165600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/04-17:07:33.013854 165600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/04-17:07:33.013855 165600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/04-17:07:33.013856 165600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/04-17:07:33.013857 165600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/04-17:07:33.013857 165600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/04-17:07:33.013858 165600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/04-17:07:33.013859 165600       Options.max_sequential_skip_in_iterations: 8
2024/03/04-17:07:33.013860 165600                    Options.max_compaction_bytes: 1677721600
2024/03/04-17:07:33.013861 165600   Options.ignore_max_compaction_bytes_for_input: true
2024/03/04-17:07:33.013861 165600                        Options.arena_block_size: 1048576
2024/03/04-17:07:33.013862 165600   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/04-17:07:33.013863 165600   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/04-17:07:33.013864 165600                Options.disable_auto_compactions: 0
2024/03/04-17:07:33.013865 165600                        Options.compaction_style: kCompactionStyleLevel
2024/03/04-17:07:33.013866 165600                          Options.compaction_pri: kMinOverlappingRatio
2024/03/04-17:07:33.013867 165600 Options.compaction_options_universal.size_ratio: 1
2024/03/04-17:07:33.013868 165600 Options.compaction_options_universal.min_merge_width: 2
2024/03/04-17:07:33.013868 165600 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/04-17:07:33.013869 165600 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/04-17:07:33.013870 165600 Options.compaction_options_universal.compression_size_percent: -1
2024/03/04-17:07:33.013871 165600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/04-17:07:33.013872 165600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/04-17:07:33.013873 165600 Options.compaction_options_fifo.allow_compaction: 0
2024/03/04-17:07:33.013874 165600                   Options.table_properties_collectors: 
2024/03/04-17:07:33.013875 165600                   Options.inplace_update_support: 0
2024/03/04-17:07:33.013876 165600                 Options.inplace_update_num_locks: 10000
2024/03/04-17:07:33.013876 165600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/04-17:07:33.013877 165600               Options.memtable_whole_key_filtering: 0
2024/03/04-17:07:33.013878 165600   Options.memtable_huge_page_size: 0
2024/03/04-17:07:33.013879 165600                           Options.bloom_locality: 0
2024/03/04-17:07:33.013880 165600                    Options.max_successive_merges: 0
2024/03/04-17:07:33.013880 165600                Options.optimize_filters_for_hits: 0
2024/03/04-17:07:33.013881 165600                Options.paranoid_file_checks: 0
2024/03/04-17:07:33.013882 165600                Options.force_consistency_checks: 1
2024/03/04-17:07:33.013883 165600                Options.report_bg_io_stats: 0
2024/03/04-17:07:33.013884 165600                               Options.ttl: 2592000
2024/03/04-17:07:33.013884 165600          Options.periodic_compaction_seconds: 0
2024/03/04-17:07:33.013885 165600                        Options.default_temperature: kUnknown
2024/03/04-17:07:33.013887 165600  Options.preclude_last_level_data_seconds: 0
2024/03/04-17:07:33.013888 165600    Options.preserve_internal_time_seconds: 0
2024/03/04-17:07:33.013889 165600                       Options.enable_blob_files: false
2024/03/04-17:07:33.013890 165600                           Options.min_blob_size: 0
2024/03/04-17:07:33.013891 165600                          Options.blob_file_size: 268435456
2024/03/04-17:07:33.013891 165600                   Options.blob_compression_type: NoCompression
2024/03/04-17:07:33.013892 165600          Options.enable_blob_garbage_collection: false
2024/03/04-17:07:33.013893 165600      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/04-17:07:33.013894 165600 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/04-17:07:33.013895 165600          Options.blob_compaction_readahead_size: 0
2024/03/04-17:07:33.013896 165600                Options.blob_file_starting_level: 0
2024/03/04-17:07:33.013896 165600         Options.experimental_mempurge_threshold: 0.000000
2024/03/04-17:07:33.013897 165600            Options.memtable_max_range_deletions: 0
2024/03/04-17:07:33.014956 165600 [db/version_set.cc:5984] Recovered from manifest file:./database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/03/04-17:07:33.014960 165600 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2024/03/04-17:07:33.014961 165600 [db/version_set.cc:5999] Column family [urls] (ID 1), log number is 4
2024/03/04-17:07:33.014962 165600 [db/version_set.cc:5999] Column family [docs] (ID 2), log number is 4
2024/03/04-17:07:33.014979 165600 [db/db_impl/db_impl_open.cc:646] DB ID: 002df507-1300-40e3-b841-ac14d10669a3
2024/03/04-17:07:33.015039 165600 EVENT_LOG_v1 {"time_micros": 1709590053015035, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/03/04-17:07:33.015041 165600 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2024/03/04-17:07:33.015076 165600 EVENT_LOG_v1 {"time_micros": 1709590053015075, "job": 1, "event": "recovery_finished"}
2024/03/04-17:07:33.015144 165600 [db/version_set.cc:5438] Creating manifest 9
2024/03/04-17:07:33.035241 165600 [file/delete_scheduler.cc:73] Deleted file ./database/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/04-17:07:33.035275 165600 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x594f4416c450
2024/03/04-17:07:33.035301 165600 DB pointer 0x594f4416aa00
2024/03/04-17:07:33.035492 165600 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/03/04-17:07:33.035765 165817 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/03/04-17:07:33.035773 165817 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x594f4415e000#165600 capacity: 32.00 MB seed: 465449696 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [urls] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [urls] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x594f44156770#165600 capacity: 32.00 MB seed: 465449696 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [urls] **

** Compaction Stats [docs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [docs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x594f44156770#165600 capacity: 32.00 MB seed: 465449696 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [docs] **
2024/03/04-17:07:33.035987 165600 [db/db_impl/db_impl.cc:667] Shutdown complete
