2024/03/04-16:53:17.613200 153519 RocksDB version: 8.10.0
2024/03/04-16:53:17.613238 153519 Compile date 2023-12-15 13:01:14
2024/03/04-16:53:17.613239 153519 DB SUMMARY
2024/03/04-16:53:17.613241 153519 Host name (Env):  biosplat
2024/03/04-16:53:17.613242 153519 DB Session ID:  KORYB7KUJXVO6YT152J9
2024/03/04-16:53:17.613254 153519 SST files in ./database dir, Total Num: 0, files: 
2024/03/04-16:53:17.613255 153519 Write Ahead Log file in ./database: 
2024/03/04-16:53:17.613257 153519                         Options.error_if_exists: 0
2024/03/04-16:53:17.613258 153519                       Options.create_if_missing: 1
2024/03/04-16:53:17.613259 153519                         Options.paranoid_checks: 1
2024/03/04-16:53:17.613260 153519             Options.flush_verify_memtable_count: 1
2024/03/04-16:53:17.613260 153519          Options.compaction_verify_record_count: 1
2024/03/04-16:53:17.613261 153519                               Options.track_and_verify_wals_in_manifest: 0
2024/03/04-16:53:17.613262 153519        Options.verify_sst_unique_id_in_manifest: 1
2024/03/04-16:53:17.613263 153519                                     Options.env: 0x618309771530
2024/03/04-16:53:17.613264 153519                                      Options.fs: PosixFileSystem
2024/03/04-16:53:17.613265 153519                                Options.info_log: 0x6183097aad90
2024/03/04-16:53:17.613266 153519                Options.max_file_opening_threads: 16
2024/03/04-16:53:17.613267 153519                              Options.statistics: (nil)
2024/03/04-16:53:17.613268 153519                               Options.use_fsync: 0
2024/03/04-16:53:17.613268 153519                       Options.max_log_file_size: 0
2024/03/04-16:53:17.613269 153519                  Options.max_manifest_file_size: 1073741824
2024/03/04-16:53:17.613270 153519                   Options.log_file_time_to_roll: 0
2024/03/04-16:53:17.613271 153519                       Options.keep_log_file_num: 1000
2024/03/04-16:53:17.613272 153519                    Options.recycle_log_file_num: 0
2024/03/04-16:53:17.613273 153519                         Options.allow_fallocate: 1
2024/03/04-16:53:17.613273 153519                        Options.allow_mmap_reads: 0
2024/03/04-16:53:17.613274 153519                       Options.allow_mmap_writes: 0
2024/03/04-16:53:17.613275 153519                        Options.use_direct_reads: 0
2024/03/04-16:53:17.613276 153519                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/04-16:53:17.613277 153519          Options.create_missing_column_families: 1
2024/03/04-16:53:17.613278 153519                              Options.db_log_dir: 
2024/03/04-16:53:17.613278 153519                                 Options.wal_dir: 
2024/03/04-16:53:17.613279 153519                Options.table_cache_numshardbits: 6
2024/03/04-16:53:17.613280 153519                         Options.WAL_ttl_seconds: 0
2024/03/04-16:53:17.613281 153519                       Options.WAL_size_limit_MB: 0
2024/03/04-16:53:17.613282 153519                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/04-16:53:17.613283 153519             Options.manifest_preallocation_size: 4194304
2024/03/04-16:53:17.613283 153519                     Options.is_fd_close_on_exec: 1
2024/03/04-16:53:17.613284 153519                   Options.advise_random_on_open: 1
2024/03/04-16:53:17.613285 153519                    Options.db_write_buffer_size: 0
2024/03/04-16:53:17.613286 153519                    Options.write_buffer_manager: 0x6183097ac4b0
2024/03/04-16:53:17.613287 153519         Options.access_hint_on_compaction_start: 1
2024/03/04-16:53:17.613288 153519           Options.random_access_max_buffer_size: 1048576
2024/03/04-16:53:17.613288 153519                      Options.use_adaptive_mutex: 0
2024/03/04-16:53:17.613289 153519                            Options.rate_limiter: (nil)
2024/03/04-16:53:17.613291 153519     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/04-16:53:17.613292 153519                       Options.wal_recovery_mode: 2
2024/03/04-16:53:17.613292 153519                  Options.enable_thread_tracking: 0
2024/03/04-16:53:17.613293 153519                  Options.enable_pipelined_write: 0
2024/03/04-16:53:17.613294 153519                  Options.unordered_write: 0
2024/03/04-16:53:17.613295 153519         Options.allow_concurrent_memtable_write: 1
2024/03/04-16:53:17.613296 153519      Options.enable_write_thread_adaptive_yield: 1
2024/03/04-16:53:17.613297 153519             Options.write_thread_max_yield_usec: 100
2024/03/04-16:53:17.613297 153519            Options.write_thread_slow_yield_usec: 3
2024/03/04-16:53:17.613298 153519                               Options.row_cache: None
2024/03/04-16:53:17.613299 153519                              Options.wal_filter: None
2024/03/04-16:53:17.613300 153519             Options.avoid_flush_during_recovery: 0
2024/03/04-16:53:17.613301 153519             Options.allow_ingest_behind: 0
2024/03/04-16:53:17.613302 153519             Options.two_write_queues: 0
2024/03/04-16:53:17.613302 153519             Options.manual_wal_flush: 0
2024/03/04-16:53:17.613303 153519             Options.wal_compression: 0
2024/03/04-16:53:17.613304 153519             Options.atomic_flush: 0
2024/03/04-16:53:17.613305 153519             Options.avoid_unnecessary_blocking_io: 0
2024/03/04-16:53:17.613305 153519                 Options.persist_stats_to_disk: 0
2024/03/04-16:53:17.613306 153519                 Options.write_dbid_to_manifest: 0
2024/03/04-16:53:17.613307 153519                 Options.log_readahead_size: 0
2024/03/04-16:53:17.613308 153519                 Options.file_checksum_gen_factory: Unknown
2024/03/04-16:53:17.613309 153519                 Options.best_efforts_recovery: 0
2024/03/04-16:53:17.613310 153519                Options.max_bgerror_resume_count: 2147483647
2024/03/04-16:53:17.613310 153519            Options.bgerror_resume_retry_interval: 1000000
2024/03/04-16:53:17.613311 153519             Options.allow_data_in_errors: 0
2024/03/04-16:53:17.613312 153519             Options.db_host_id: __hostname__
2024/03/04-16:53:17.613313 153519             Options.enforce_single_del_contracts: true
2024/03/04-16:53:17.613314 153519             Options.max_background_jobs: 2
2024/03/04-16:53:17.613315 153519             Options.max_background_compactions: -1
2024/03/04-16:53:17.613315 153519             Options.max_subcompactions: 1
2024/03/04-16:53:17.613316 153519             Options.avoid_flush_during_shutdown: 0
2024/03/04-16:53:17.613317 153519           Options.writable_file_max_buffer_size: 1048576
2024/03/04-16:53:17.613318 153519             Options.delayed_write_rate : 16777216
2024/03/04-16:53:17.613319 153519             Options.max_total_wal_size: 0
2024/03/04-16:53:17.613320 153519             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/04-16:53:17.613321 153519                   Options.stats_dump_period_sec: 600
2024/03/04-16:53:17.613322 153519                 Options.stats_persist_period_sec: 600
2024/03/04-16:53:17.613322 153519                 Options.stats_history_buffer_size: 1048576
2024/03/04-16:53:17.613323 153519                          Options.max_open_files: -1
2024/03/04-16:53:17.613324 153519                          Options.bytes_per_sync: 0
2024/03/04-16:53:17.613325 153519                      Options.wal_bytes_per_sync: 0
2024/03/04-16:53:17.613326 153519                   Options.strict_bytes_per_sync: 0
2024/03/04-16:53:17.613327 153519       Options.compaction_readahead_size: 2097152
2024/03/04-16:53:17.613327 153519                  Options.max_background_flushes: -1
2024/03/04-16:53:17.613328 153519 Options.daily_offpeak_time_utc: 
2024/03/04-16:53:17.613329 153519 Compression algorithms supported:
2024/03/04-16:53:17.613330 153519 	kZSTD supported: 1
2024/03/04-16:53:17.613331 153519 	kXpressCompression supported: 0
2024/03/04-16:53:17.613332 153519 	kBZip2Compression supported: 1
2024/03/04-16:53:17.613333 153519 	kZSTDNotFinalCompression supported: 1
2024/03/04-16:53:17.613334 153519 	kLZ4Compression supported: 1
2024/03/04-16:53:17.613335 153519 	kZlibCompression supported: 1
2024/03/04-16:53:17.613336 153519 	kLZ4HCCompression supported: 1
2024/03/04-16:53:17.613337 153519 	kSnappyCompression supported: 1
2024/03/04-16:53:17.613338 153519 Fast CRC32 supported: Not supported on x86
2024/03/04-16:53:17.613339 153519 DMutex implementation: pthread_mutex_t
2024/03/04-16:53:17.663771 153519 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2024/03/04-16:53:17.666805 153519 [db/version_set.cc:5941] Recovering from manifest file: ./database/MANIFEST-000001
2024/03/04-16:53:17.666895 153519 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/03/04-16:53:17.666898 153519               Options.comparator: leveldb.BytewiseComparator
2024/03/04-16:53:17.666899 153519           Options.merge_operator: None
2024/03/04-16:53:17.666900 153519        Options.compaction_filter: None
2024/03/04-16:53:17.666901 153519        Options.compaction_filter_factory: None
2024/03/04-16:53:17.666902 153519  Options.sst_partitioner_factory: None
2024/03/04-16:53:17.666903 153519         Options.memtable_factory: SkipListFactory
2024/03/04-16:53:17.666903 153519            Options.table_factory: BlockBasedTable
2024/03/04-16:53:17.666918 153519            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6183097a3c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6183097a3f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/04-16:53:17.666928 153519        Options.write_buffer_size: 67108864
2024/03/04-16:53:17.666929 153519  Options.max_write_buffer_number: 2
2024/03/04-16:53:17.666930 153519          Options.compression: Snappy
2024/03/04-16:53:17.666931 153519                  Options.bottommost_compression: Disabled
2024/03/04-16:53:17.666932 153519       Options.prefix_extractor: nullptr
2024/03/04-16:53:17.666933 153519   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/04-16:53:17.666933 153519             Options.num_levels: 7
2024/03/04-16:53:17.666934 153519        Options.min_write_buffer_number_to_merge: 1
2024/03/04-16:53:17.666935 153519     Options.max_write_buffer_number_to_maintain: 0
2024/03/04-16:53:17.666936 153519     Options.max_write_buffer_size_to_maintain: 0
2024/03/04-16:53:17.666937 153519            Options.bottommost_compression_opts.window_bits: -14
2024/03/04-16:53:17.666937 153519                  Options.bottommost_compression_opts.level: 32767
2024/03/04-16:53:17.666938 153519               Options.bottommost_compression_opts.strategy: 0
2024/03/04-16:53:17.666939 153519         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/04-16:53:17.666940 153519         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/04-16:53:17.666941 153519         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/04-16:53:17.666942 153519                  Options.bottommost_compression_opts.enabled: false
2024/03/04-16:53:17.666943 153519         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/04-16:53:17.666944 153519         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/04-16:53:17.666945 153519            Options.compression_opts.window_bits: -14
2024/03/04-16:53:17.666945 153519                  Options.compression_opts.level: 32767
2024/03/04-16:53:17.666946 153519               Options.compression_opts.strategy: 0
2024/03/04-16:53:17.666947 153519         Options.compression_opts.max_dict_bytes: 0
2024/03/04-16:53:17.666948 153519         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/04-16:53:17.666949 153519         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/04-16:53:17.666950 153519         Options.compression_opts.parallel_threads: 1
2024/03/04-16:53:17.666950 153519                  Options.compression_opts.enabled: false
2024/03/04-16:53:17.666951 153519         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/04-16:53:17.666952 153519      Options.level0_file_num_compaction_trigger: 4
2024/03/04-16:53:17.666953 153519          Options.level0_slowdown_writes_trigger: 20
2024/03/04-16:53:17.666954 153519              Options.level0_stop_writes_trigger: 36
2024/03/04-16:53:17.666955 153519                   Options.target_file_size_base: 67108864
2024/03/04-16:53:17.666955 153519             Options.target_file_size_multiplier: 1
2024/03/04-16:53:17.666956 153519                Options.max_bytes_for_level_base: 268435456
2024/03/04-16:53:17.666957 153519 Options.level_compaction_dynamic_level_bytes: 1
2024/03/04-16:53:17.666958 153519          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/04-16:53:17.666960 153519 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/04-16:53:17.666960 153519 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/04-16:53:17.666961 153519 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/04-16:53:17.666962 153519 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/04-16:53:17.666963 153519 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/04-16:53:17.666964 153519 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/04-16:53:17.666965 153519 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/04-16:53:17.666965 153519       Options.max_sequential_skip_in_iterations: 8
2024/03/04-16:53:17.666966 153519                    Options.max_compaction_bytes: 1677721600
2024/03/04-16:53:17.666967 153519   Options.ignore_max_compaction_bytes_for_input: true
2024/03/04-16:53:17.666968 153519                        Options.arena_block_size: 1048576
2024/03/04-16:53:17.666969 153519   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/04-16:53:17.666969 153519   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/04-16:53:17.666970 153519                Options.disable_auto_compactions: 0
2024/03/04-16:53:17.666972 153519                        Options.compaction_style: kCompactionStyleLevel
2024/03/04-16:53:17.666974 153519                          Options.compaction_pri: kMinOverlappingRatio
2024/03/04-16:53:17.666975 153519 Options.compaction_options_universal.size_ratio: 1
2024/03/04-16:53:17.666975 153519 Options.compaction_options_universal.min_merge_width: 2
2024/03/04-16:53:17.666976 153519 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/04-16:53:17.666977 153519 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/04-16:53:17.666978 153519 Options.compaction_options_universal.compression_size_percent: -1
2024/03/04-16:53:17.666979 153519 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/04-16:53:17.666980 153519 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/04-16:53:17.666981 153519 Options.compaction_options_fifo.allow_compaction: 0
2024/03/04-16:53:17.666984 153519                   Options.table_properties_collectors: 
2024/03/04-16:53:17.666984 153519                   Options.inplace_update_support: 0
2024/03/04-16:53:17.666985 153519                 Options.inplace_update_num_locks: 10000
2024/03/04-16:53:17.666986 153519               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/04-16:53:17.666987 153519               Options.memtable_whole_key_filtering: 0
2024/03/04-16:53:17.666989 153519   Options.memtable_huge_page_size: 0
2024/03/04-16:53:17.666990 153519                           Options.bloom_locality: 0
2024/03/04-16:53:17.666991 153519                    Options.max_successive_merges: 0
2024/03/04-16:53:17.666992 153519                Options.optimize_filters_for_hits: 0
2024/03/04-16:53:17.666992 153519                Options.paranoid_file_checks: 0
2024/03/04-16:53:17.666993 153519                Options.force_consistency_checks: 1
2024/03/04-16:53:17.666994 153519                Options.report_bg_io_stats: 0
2024/03/04-16:53:17.666995 153519                               Options.ttl: 2592000
2024/03/04-16:53:17.666995 153519          Options.periodic_compaction_seconds: 0
2024/03/04-16:53:17.666996 153519                        Options.default_temperature: kUnknown
2024/03/04-16:53:17.666997 153519  Options.preclude_last_level_data_seconds: 0
2024/03/04-16:53:17.666998 153519    Options.preserve_internal_time_seconds: 0
2024/03/04-16:53:17.666999 153519                       Options.enable_blob_files: false
2024/03/04-16:53:17.667000 153519                           Options.min_blob_size: 0
2024/03/04-16:53:17.667001 153519                          Options.blob_file_size: 268435456
2024/03/04-16:53:17.667001 153519                   Options.blob_compression_type: NoCompression
2024/03/04-16:53:17.667002 153519          Options.enable_blob_garbage_collection: false
2024/03/04-16:53:17.667003 153519      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/04-16:53:17.667004 153519 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/04-16:53:17.667005 153519          Options.blob_compaction_readahead_size: 0
2024/03/04-16:53:17.667006 153519                Options.blob_file_starting_level: 0
2024/03/04-16:53:17.667007 153519         Options.experimental_mempurge_threshold: 0.000000
2024/03/04-16:53:17.667007 153519            Options.memtable_max_range_deletions: 0
2024/03/04-16:53:17.667523 153519 [db/version_set.cc:5984] Recovered from manifest file:./database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/04-16:53:17.667527 153519 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2024/03/04-16:53:17.667544 153519 [db/db_impl/db_impl_open.cc:646] DB ID: 002df507-1300-40e3-b841-ac14d10669a3
2024/03/04-16:53:17.667647 153519 [db/version_set.cc:5438] Creating manifest 5
2024/03/04-16:53:17.670262 153519 [db/column_family.cc:616] --------------- Options for column family [urls]:
2024/03/04-16:53:17.670266 153519               Options.comparator: leveldb.BytewiseComparator
2024/03/04-16:53:17.670267 153519           Options.merge_operator: None
2024/03/04-16:53:17.670268 153519        Options.compaction_filter: None
2024/03/04-16:53:17.670269 153519        Options.compaction_filter_factory: None
2024/03/04-16:53:17.670269 153519  Options.sst_partitioner_factory: None
2024/03/04-16:53:17.670270 153519         Options.memtable_factory: SkipListFactory
2024/03/04-16:53:17.670271 153519            Options.table_factory: BlockBasedTable
2024/03/04-16:53:17.670282 153519            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61830979c3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61830979c700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/04-16:53:17.670283 153519        Options.write_buffer_size: 67108864
2024/03/04-16:53:17.670284 153519  Options.max_write_buffer_number: 2
2024/03/04-16:53:17.670285 153519          Options.compression: Snappy
2024/03/04-16:53:17.670286 153519                  Options.bottommost_compression: Disabled
2024/03/04-16:53:17.670287 153519       Options.prefix_extractor: nullptr
2024/03/04-16:53:17.670287 153519   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/04-16:53:17.670288 153519             Options.num_levels: 7
2024/03/04-16:53:17.670289 153519        Options.min_write_buffer_number_to_merge: 1
2024/03/04-16:53:17.670290 153519     Options.max_write_buffer_number_to_maintain: 0
2024/03/04-16:53:17.670290 153519     Options.max_write_buffer_size_to_maintain: 0
2024/03/04-16:53:17.670291 153519            Options.bottommost_compression_opts.window_bits: -14
2024/03/04-16:53:17.670292 153519                  Options.bottommost_compression_opts.level: 32767
2024/03/04-16:53:17.670293 153519               Options.bottommost_compression_opts.strategy: 0
2024/03/04-16:53:17.670294 153519         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/04-16:53:17.670295 153519         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/04-16:53:17.670296 153519         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/04-16:53:17.670297 153519                  Options.bottommost_compression_opts.enabled: false
2024/03/04-16:53:17.670297 153519         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/04-16:53:17.670298 153519         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/04-16:53:17.670299 153519            Options.compression_opts.window_bits: -14
2024/03/04-16:53:17.670300 153519                  Options.compression_opts.level: 32767
2024/03/04-16:53:17.670301 153519               Options.compression_opts.strategy: 0
2024/03/04-16:53:17.670301 153519         Options.compression_opts.max_dict_bytes: 0
2024/03/04-16:53:17.670302 153519         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/04-16:53:17.670303 153519         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/04-16:53:17.670304 153519         Options.compression_opts.parallel_threads: 1
2024/03/04-16:53:17.670305 153519                  Options.compression_opts.enabled: false
2024/03/04-16:53:17.670306 153519         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/04-16:53:17.670306 153519      Options.level0_file_num_compaction_trigger: 4
2024/03/04-16:53:17.670307 153519          Options.level0_slowdown_writes_trigger: 20
2024/03/04-16:53:17.670308 153519              Options.level0_stop_writes_trigger: 36
2024/03/04-16:53:17.670309 153519                   Options.target_file_size_base: 67108864
2024/03/04-16:53:17.670310 153519             Options.target_file_size_multiplier: 1
2024/03/04-16:53:17.670310 153519                Options.max_bytes_for_level_base: 268435456
2024/03/04-16:53:17.670311 153519 Options.level_compaction_dynamic_level_bytes: 1
2024/03/04-16:53:17.670312 153519          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/04-16:53:17.670313 153519 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/04-16:53:17.670314 153519 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/04-16:53:17.670315 153519 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/04-16:53:17.670316 153519 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/04-16:53:17.670317 153519 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/04-16:53:17.670318 153519 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/04-16:53:17.670319 153519 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/04-16:53:17.670319 153519       Options.max_sequential_skip_in_iterations: 8
2024/03/04-16:53:17.670320 153519                    Options.max_compaction_bytes: 1677721600
2024/03/04-16:53:17.670321 153519   Options.ignore_max_compaction_bytes_for_input: true
2024/03/04-16:53:17.670322 153519                        Options.arena_block_size: 1048576
2024/03/04-16:53:17.670323 153519   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/04-16:53:17.670324 153519   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/04-16:53:17.670324 153519                Options.disable_auto_compactions: 0
2024/03/04-16:53:17.670326 153519                        Options.compaction_style: kCompactionStyleLevel
2024/03/04-16:53:17.670327 153519                          Options.compaction_pri: kMinOverlappingRatio
2024/03/04-16:53:17.670328 153519 Options.compaction_options_universal.size_ratio: 1
2024/03/04-16:53:17.670328 153519 Options.compaction_options_universal.min_merge_width: 2
2024/03/04-16:53:17.670329 153519 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/04-16:53:17.670330 153519 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/04-16:53:17.670331 153519 Options.compaction_options_universal.compression_size_percent: -1
2024/03/04-16:53:17.670332 153519 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/04-16:53:17.670333 153519 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/04-16:53:17.670334 153519 Options.compaction_options_fifo.allow_compaction: 0
2024/03/04-16:53:17.670335 153519                   Options.table_properties_collectors: 
2024/03/04-16:53:17.670336 153519                   Options.inplace_update_support: 0
2024/03/04-16:53:17.670337 153519                 Options.inplace_update_num_locks: 10000
2024/03/04-16:53:17.670337 153519               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/04-16:53:17.670338 153519               Options.memtable_whole_key_filtering: 0
2024/03/04-16:53:17.670339 153519   Options.memtable_huge_page_size: 0
2024/03/04-16:53:17.670340 153519                           Options.bloom_locality: 0
2024/03/04-16:53:17.670341 153519                    Options.max_successive_merges: 0
2024/03/04-16:53:17.670342 153519                Options.optimize_filters_for_hits: 0
2024/03/04-16:53:17.670342 153519                Options.paranoid_file_checks: 0
2024/03/04-16:53:17.670343 153519                Options.force_consistency_checks: 1
2024/03/04-16:53:17.670344 153519                Options.report_bg_io_stats: 0
2024/03/04-16:53:17.670345 153519                               Options.ttl: 2592000
2024/03/04-16:53:17.670346 153519          Options.periodic_compaction_seconds: 0
2024/03/04-16:53:17.670347 153519                        Options.default_temperature: kUnknown
2024/03/04-16:53:17.670348 153519  Options.preclude_last_level_data_seconds: 0
2024/03/04-16:53:17.670348 153519    Options.preserve_internal_time_seconds: 0
2024/03/04-16:53:17.670349 153519                       Options.enable_blob_files: false
2024/03/04-16:53:17.670350 153519                           Options.min_blob_size: 0
2024/03/04-16:53:17.670351 153519                          Options.blob_file_size: 268435456
2024/03/04-16:53:17.670352 153519                   Options.blob_compression_type: NoCompression
2024/03/04-16:53:17.670353 153519          Options.enable_blob_garbage_collection: false
2024/03/04-16:53:17.670353 153519      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/04-16:53:17.670354 153519 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/04-16:53:17.670355 153519          Options.blob_compaction_readahead_size: 0
2024/03/04-16:53:17.670356 153519                Options.blob_file_starting_level: 0
2024/03/04-16:53:17.670357 153519         Options.experimental_mempurge_threshold: 0.000000
2024/03/04-16:53:17.670358 153519            Options.memtable_max_range_deletions: 0
2024/03/04-16:53:17.670417 153519 [db/db_impl/db_impl.cc:3635] Created column family [urls] (ID 1)
2024/03/04-16:53:17.671097 153519 [db/column_family.cc:616] --------------- Options for column family [docs]:
2024/03/04-16:53:17.671101 153519               Options.comparator: leveldb.BytewiseComparator
2024/03/04-16:53:17.671102 153519           Options.merge_operator: None
2024/03/04-16:53:17.671103 153519        Options.compaction_filter: None
2024/03/04-16:53:17.671104 153519        Options.compaction_filter_factory: None
2024/03/04-16:53:17.671178 153519  Options.sst_partitioner_factory: None
2024/03/04-16:53:17.671179 153519         Options.memtable_factory: SkipListFactory
2024/03/04-16:53:17.671180 153519            Options.table_factory: BlockBasedTable
2024/03/04-16:53:17.671192 153519            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61830979c3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61830979c700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/04-16:53:17.671201 153519        Options.write_buffer_size: 67108864
2024/03/04-16:53:17.671202 153519  Options.max_write_buffer_number: 2
2024/03/04-16:53:17.671203 153519          Options.compression: Snappy
2024/03/04-16:53:17.671204 153519                  Options.bottommost_compression: Disabled
2024/03/04-16:53:17.671205 153519       Options.prefix_extractor: nullptr
2024/03/04-16:53:17.671206 153519   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/04-16:53:17.671206 153519             Options.num_levels: 7
2024/03/04-16:53:17.671207 153519        Options.min_write_buffer_number_to_merge: 1
2024/03/04-16:53:17.671208 153519     Options.max_write_buffer_number_to_maintain: 0
2024/03/04-16:53:17.671209 153519     Options.max_write_buffer_size_to_maintain: 0
2024/03/04-16:53:17.671210 153519            Options.bottommost_compression_opts.window_bits: -14
2024/03/04-16:53:17.671211 153519                  Options.bottommost_compression_opts.level: 32767
2024/03/04-16:53:17.671211 153519               Options.bottommost_compression_opts.strategy: 0
2024/03/04-16:53:17.671212 153519         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/04-16:53:17.671213 153519         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/04-16:53:17.671214 153519         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/04-16:53:17.671215 153519                  Options.bottommost_compression_opts.enabled: false
2024/03/04-16:53:17.671216 153519         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/04-16:53:17.671217 153519         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/04-16:53:17.671217 153519            Options.compression_opts.window_bits: -14
2024/03/04-16:53:17.671218 153519                  Options.compression_opts.level: 32767
2024/03/04-16:53:17.671219 153519               Options.compression_opts.strategy: 0
2024/03/04-16:53:17.671220 153519         Options.compression_opts.max_dict_bytes: 0
2024/03/04-16:53:17.671221 153519         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/04-16:53:17.671221 153519         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/04-16:53:17.671222 153519         Options.compression_opts.parallel_threads: 1
2024/03/04-16:53:17.671223 153519                  Options.compression_opts.enabled: false
2024/03/04-16:53:17.671224 153519         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/04-16:53:17.671225 153519      Options.level0_file_num_compaction_trigger: 4
2024/03/04-16:53:17.671226 153519          Options.level0_slowdown_writes_trigger: 20
2024/03/04-16:53:17.671226 153519              Options.level0_stop_writes_trigger: 36
2024/03/04-16:53:17.671227 153519                   Options.target_file_size_base: 67108864
2024/03/04-16:53:17.671228 153519             Options.target_file_size_multiplier: 1
2024/03/04-16:53:17.671229 153519                Options.max_bytes_for_level_base: 268435456
2024/03/04-16:53:17.671230 153519 Options.level_compaction_dynamic_level_bytes: 1
2024/03/04-16:53:17.671230 153519          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/04-16:53:17.671232 153519 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/04-16:53:17.671233 153519 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/04-16:53:17.671234 153519 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/04-16:53:17.671234 153519 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/04-16:53:17.671235 153519 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/04-16:53:17.671236 153519 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/04-16:53:17.671237 153519 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/04-16:53:17.671238 153519       Options.max_sequential_skip_in_iterations: 8
2024/03/04-16:53:17.671239 153519                    Options.max_compaction_bytes: 1677721600
2024/03/04-16:53:17.671239 153519   Options.ignore_max_compaction_bytes_for_input: true
2024/03/04-16:53:17.671240 153519                        Options.arena_block_size: 1048576
2024/03/04-16:53:17.671241 153519   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/04-16:53:17.671242 153519   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/04-16:53:17.671243 153519                Options.disable_auto_compactions: 0
2024/03/04-16:53:17.671244 153519                        Options.compaction_style: kCompactionStyleLevel
2024/03/04-16:53:17.671245 153519                          Options.compaction_pri: kMinOverlappingRatio
2024/03/04-16:53:17.671246 153519 Options.compaction_options_universal.size_ratio: 1
2024/03/04-16:53:17.671247 153519 Options.compaction_options_universal.min_merge_width: 2
2024/03/04-16:53:17.671248 153519 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/04-16:53:17.671248 153519 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/04-16:53:17.671249 153519 Options.compaction_options_universal.compression_size_percent: -1
2024/03/04-16:53:17.671251 153519 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/04-16:53:17.671251 153519 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/04-16:53:17.671252 153519 Options.compaction_options_fifo.allow_compaction: 0
2024/03/04-16:53:17.671254 153519                   Options.table_properties_collectors: 
2024/03/04-16:53:17.671255 153519                   Options.inplace_update_support: 0
2024/03/04-16:53:17.671255 153519                 Options.inplace_update_num_locks: 10000
2024/03/04-16:53:17.671256 153519               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/04-16:53:17.671257 153519               Options.memtable_whole_key_filtering: 0
2024/03/04-16:53:17.671258 153519   Options.memtable_huge_page_size: 0
2024/03/04-16:53:17.671259 153519                           Options.bloom_locality: 0
2024/03/04-16:53:17.671260 153519                    Options.max_successive_merges: 0
2024/03/04-16:53:17.671260 153519                Options.optimize_filters_for_hits: 0
2024/03/04-16:53:17.671261 153519                Options.paranoid_file_checks: 0
2024/03/04-16:53:17.671262 153519                Options.force_consistency_checks: 1
2024/03/04-16:53:17.671263 153519                Options.report_bg_io_stats: 0
2024/03/04-16:53:17.671264 153519                               Options.ttl: 2592000
2024/03/04-16:53:17.671264 153519          Options.periodic_compaction_seconds: 0
2024/03/04-16:53:17.671265 153519                        Options.default_temperature: kUnknown
2024/03/04-16:53:17.671266 153519  Options.preclude_last_level_data_seconds: 0
2024/03/04-16:53:17.671267 153519    Options.preserve_internal_time_seconds: 0
2024/03/04-16:53:17.671268 153519                       Options.enable_blob_files: false
2024/03/04-16:53:17.671269 153519                           Options.min_blob_size: 0
2024/03/04-16:53:17.671269 153519                          Options.blob_file_size: 268435456
2024/03/04-16:53:17.671270 153519                   Options.blob_compression_type: NoCompression
2024/03/04-16:53:17.671271 153519          Options.enable_blob_garbage_collection: false
2024/03/04-16:53:17.671272 153519      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/04-16:53:17.671273 153519 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/04-16:53:17.671274 153519          Options.blob_compaction_readahead_size: 0
2024/03/04-16:53:17.671275 153519                Options.blob_file_starting_level: 0
2024/03/04-16:53:17.671276 153519         Options.experimental_mempurge_threshold: 0.000000
2024/03/04-16:53:17.671276 153519            Options.memtable_max_range_deletions: 0
2024/03/04-16:53:17.671332 153519 [db/db_impl/db_impl.cc:3635] Created column family [docs] (ID 2)
2024/03/04-16:53:17.675462 153519 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6183097b2450
2024/03/04-16:53:17.675498 153519 DB pointer 0x6183097b0a00
2024/03/04-16:53:17.675592 153519 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/03/04-16:53:17.675911 156400 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/03/04-16:53:17.675922 156400 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6183097a3f90#153519 capacity: 32.00 MB seed: 465449696 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [urls] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [urls] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61830979c700#153519 capacity: 32.00 MB seed: 465449696 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [urls] **

** Compaction Stats [docs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [docs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61830979c700#153519 capacity: 32.00 MB seed: 465449696 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [docs] **
2024/03/04-16:53:17.676165 153519 [db/db_impl/db_impl.cc:667] Shutdown complete
