2024/03/04-17:08:00.878132 166321 RocksDB version: 8.10.0
2024/03/04-17:08:00.878177 166321 Compile date 2023-12-15 13:01:14
2024/03/04-17:08:00.878179 166321 DB SUMMARY
2024/03/04-17:08:00.878180 166321 Host name (Env):  biosplat
2024/03/04-17:08:00.878181 166321 DB Session ID:  XUMPJKD7OWUEMCNMY9SA
2024/03/04-17:08:00.878203 166321 CURRENT file:  CURRENT
2024/03/04-17:08:00.878204 166321 IDENTITY file:  IDENTITY
2024/03/04-17:08:00.878207 166321 MANIFEST file:  MANIFEST-000014 size: 345 Bytes
2024/03/04-17:08:00.878208 166321 SST files in ./database dir, Total Num: 1, files: 000012.sst 
2024/03/04-17:08:00.878209 166321 Write Ahead Log file in ./database: 000013.log size: 255 ; 
2024/03/04-17:08:00.878211 166321                         Options.error_if_exists: 0
2024/03/04-17:08:00.878212 166321                       Options.create_if_missing: 1
2024/03/04-17:08:00.878212 166321                         Options.paranoid_checks: 1
2024/03/04-17:08:00.878213 166321             Options.flush_verify_memtable_count: 1
2024/03/04-17:08:00.878214 166321          Options.compaction_verify_record_count: 1
2024/03/04-17:08:00.878215 166321                               Options.track_and_verify_wals_in_manifest: 0
2024/03/04-17:08:00.878216 166321        Options.verify_sst_unique_id_in_manifest: 1
2024/03/04-17:08:00.878216 166321                                     Options.env: 0x624a3fece530
2024/03/04-17:08:00.878217 166321                                      Options.fs: PosixFileSystem
2024/03/04-17:08:00.878218 166321                                Options.info_log: 0x624a3ff07e50
2024/03/04-17:08:00.878219 166321                Options.max_file_opening_threads: 16
2024/03/04-17:08:00.878220 166321                              Options.statistics: (nil)
2024/03/04-17:08:00.878221 166321                               Options.use_fsync: 0
2024/03/04-17:08:00.878222 166321                       Options.max_log_file_size: 0
2024/03/04-17:08:00.878223 166321                  Options.max_manifest_file_size: 1073741824
2024/03/04-17:08:00.878223 166321                   Options.log_file_time_to_roll: 0
2024/03/04-17:08:00.878224 166321                       Options.keep_log_file_num: 1000
2024/03/04-17:08:00.878225 166321                    Options.recycle_log_file_num: 0
2024/03/04-17:08:00.878226 166321                         Options.allow_fallocate: 1
2024/03/04-17:08:00.878227 166321                        Options.allow_mmap_reads: 0
2024/03/04-17:08:00.878227 166321                       Options.allow_mmap_writes: 0
2024/03/04-17:08:00.878228 166321                        Options.use_direct_reads: 0
2024/03/04-17:08:00.878229 166321                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/04-17:08:00.878230 166321          Options.create_missing_column_families: 1
2024/03/04-17:08:00.878231 166321                              Options.db_log_dir: 
2024/03/04-17:08:00.878231 166321                                 Options.wal_dir: 
2024/03/04-17:08:00.878232 166321                Options.table_cache_numshardbits: 6
2024/03/04-17:08:00.878233 166321                         Options.WAL_ttl_seconds: 0
2024/03/04-17:08:00.878234 166321                       Options.WAL_size_limit_MB: 0
2024/03/04-17:08:00.878234 166321                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/04-17:08:00.878235 166321             Options.manifest_preallocation_size: 4194304
2024/03/04-17:08:00.878236 166321                     Options.is_fd_close_on_exec: 1
2024/03/04-17:08:00.878237 166321                   Options.advise_random_on_open: 1
2024/03/04-17:08:00.878238 166321                    Options.db_write_buffer_size: 0
2024/03/04-17:08:00.878238 166321                    Options.write_buffer_manager: 0x624a3ff09520
2024/03/04-17:08:00.878239 166321         Options.access_hint_on_compaction_start: 1
2024/03/04-17:08:00.878240 166321           Options.random_access_max_buffer_size: 1048576
2024/03/04-17:08:00.878241 166321                      Options.use_adaptive_mutex: 0
2024/03/04-17:08:00.878242 166321                            Options.rate_limiter: (nil)
2024/03/04-17:08:00.878243 166321     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/04-17:08:00.878244 166321                       Options.wal_recovery_mode: 2
2024/03/04-17:08:00.878245 166321                  Options.enable_thread_tracking: 0
2024/03/04-17:08:00.878245 166321                  Options.enable_pipelined_write: 0
2024/03/04-17:08:00.878246 166321                  Options.unordered_write: 0
2024/03/04-17:08:00.878247 166321         Options.allow_concurrent_memtable_write: 1
2024/03/04-17:08:00.878248 166321      Options.enable_write_thread_adaptive_yield: 1
2024/03/04-17:08:00.878249 166321             Options.write_thread_max_yield_usec: 100
2024/03/04-17:08:00.878249 166321            Options.write_thread_slow_yield_usec: 3
2024/03/04-17:08:00.878250 166321                               Options.row_cache: None
2024/03/04-17:08:00.878251 166321                              Options.wal_filter: None
2024/03/04-17:08:00.878252 166321             Options.avoid_flush_during_recovery: 0
2024/03/04-17:08:00.878253 166321             Options.allow_ingest_behind: 0
2024/03/04-17:08:00.878253 166321             Options.two_write_queues: 0
2024/03/04-17:08:00.878254 166321             Options.manual_wal_flush: 0
2024/03/04-17:08:00.878255 166321             Options.wal_compression: 0
2024/03/04-17:08:00.878256 166321             Options.atomic_flush: 0
2024/03/04-17:08:00.878257 166321             Options.avoid_unnecessary_blocking_io: 0
2024/03/04-17:08:00.878257 166321                 Options.persist_stats_to_disk: 0
2024/03/04-17:08:00.878258 166321                 Options.write_dbid_to_manifest: 0
2024/03/04-17:08:00.878259 166321                 Options.log_readahead_size: 0
2024/03/04-17:08:00.878260 166321                 Options.file_checksum_gen_factory: Unknown
2024/03/04-17:08:00.878261 166321                 Options.best_efforts_recovery: 0
2024/03/04-17:08:00.878261 166321                Options.max_bgerror_resume_count: 2147483647
2024/03/04-17:08:00.878262 166321            Options.bgerror_resume_retry_interval: 1000000
2024/03/04-17:08:00.878263 166321             Options.allow_data_in_errors: 0
2024/03/04-17:08:00.878264 166321             Options.db_host_id: __hostname__
2024/03/04-17:08:00.878265 166321             Options.enforce_single_del_contracts: true
2024/03/04-17:08:00.878266 166321             Options.max_background_jobs: 2
2024/03/04-17:08:00.878267 166321             Options.max_background_compactions: -1
2024/03/04-17:08:00.878268 166321             Options.max_subcompactions: 1
2024/03/04-17:08:00.878268 166321             Options.avoid_flush_during_shutdown: 0
2024/03/04-17:08:00.878269 166321           Options.writable_file_max_buffer_size: 1048576
2024/03/04-17:08:00.878270 166321             Options.delayed_write_rate : 16777216
2024/03/04-17:08:00.878271 166321             Options.max_total_wal_size: 0
2024/03/04-17:08:00.878272 166321             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/04-17:08:00.878273 166321                   Options.stats_dump_period_sec: 600
2024/03/04-17:08:00.878273 166321                 Options.stats_persist_period_sec: 600
2024/03/04-17:08:00.878274 166321                 Options.stats_history_buffer_size: 1048576
2024/03/04-17:08:00.878275 166321                          Options.max_open_files: -1
2024/03/04-17:08:00.878276 166321                          Options.bytes_per_sync: 0
2024/03/04-17:08:00.878277 166321                      Options.wal_bytes_per_sync: 0
2024/03/04-17:08:00.878277 166321                   Options.strict_bytes_per_sync: 0
2024/03/04-17:08:00.878278 166321       Options.compaction_readahead_size: 2097152
2024/03/04-17:08:00.878279 166321                  Options.max_background_flushes: -1
2024/03/04-17:08:00.878280 166321 Options.daily_offpeak_time_utc: 
2024/03/04-17:08:00.878281 166321 Compression algorithms supported:
2024/03/04-17:08:00.878282 166321 	kZSTD supported: 1
2024/03/04-17:08:00.878283 166321 	kXpressCompression supported: 0
2024/03/04-17:08:00.878284 166321 	kBZip2Compression supported: 1
2024/03/04-17:08:00.878285 166321 	kZSTDNotFinalCompression supported: 1
2024/03/04-17:08:00.878286 166321 	kLZ4Compression supported: 1
2024/03/04-17:08:00.878286 166321 	kZlibCompression supported: 1
2024/03/04-17:08:00.878287 166321 	kLZ4HCCompression supported: 1
2024/03/04-17:08:00.878288 166321 	kSnappyCompression supported: 1
2024/03/04-17:08:00.878289 166321 Fast CRC32 supported: Not supported on x86
2024/03/04-17:08:00.878290 166321 DMutex implementation: pthread_mutex_t
2024/03/04-17:08:00.878335 166321 [db/version_set.cc:5941] Recovering from manifest file: ./database/MANIFEST-000014
2024/03/04-17:08:00.878407 166321 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/03/04-17:08:00.878409 166321               Options.comparator: leveldb.BytewiseComparator
2024/03/04-17:08:00.878410 166321           Options.merge_operator: None
2024/03/04-17:08:00.878411 166321        Options.compaction_filter: None
2024/03/04-17:08:00.878412 166321        Options.compaction_filter_factory: None
2024/03/04-17:08:00.878412 166321  Options.sst_partitioner_factory: None
2024/03/04-17:08:00.878413 166321         Options.memtable_factory: SkipListFactory
2024/03/04-17:08:00.878414 166321            Options.table_factory: BlockBasedTable
2024/03/04-17:08:00.878430 166321            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x624a3ff00cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x624a3ff01000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/04-17:08:00.878442 166321        Options.write_buffer_size: 67108864
2024/03/04-17:08:00.878443 166321  Options.max_write_buffer_number: 2
2024/03/04-17:08:00.878444 166321          Options.compression: Snappy
2024/03/04-17:08:00.878445 166321                  Options.bottommost_compression: Disabled
2024/03/04-17:08:00.878446 166321       Options.prefix_extractor: nullptr
2024/03/04-17:08:00.878447 166321   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/04-17:08:00.878448 166321             Options.num_levels: 7
2024/03/04-17:08:00.878448 166321        Options.min_write_buffer_number_to_merge: 1
2024/03/04-17:08:00.878449 166321     Options.max_write_buffer_number_to_maintain: 0
2024/03/04-17:08:00.878450 166321     Options.max_write_buffer_size_to_maintain: 0
2024/03/04-17:08:00.878451 166321            Options.bottommost_compression_opts.window_bits: -14
2024/03/04-17:08:00.878452 166321                  Options.bottommost_compression_opts.level: 32767
2024/03/04-17:08:00.878453 166321               Options.bottommost_compression_opts.strategy: 0
2024/03/04-17:08:00.878453 166321         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/04-17:08:00.878454 166321         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:08:00.878455 166321         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/04-17:08:00.878456 166321                  Options.bottommost_compression_opts.enabled: false
2024/03/04-17:08:00.878457 166321         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:08:00.878457 166321         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:08:00.878458 166321            Options.compression_opts.window_bits: -14
2024/03/04-17:08:00.878459 166321                  Options.compression_opts.level: 32767
2024/03/04-17:08:00.878460 166321               Options.compression_opts.strategy: 0
2024/03/04-17:08:00.878461 166321         Options.compression_opts.max_dict_bytes: 0
2024/03/04-17:08:00.878462 166321         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:08:00.878462 166321         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:08:00.878463 166321         Options.compression_opts.parallel_threads: 1
2024/03/04-17:08:00.878464 166321                  Options.compression_opts.enabled: false
2024/03/04-17:08:00.878465 166321         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:08:00.878465 166321      Options.level0_file_num_compaction_trigger: 4
2024/03/04-17:08:00.878466 166321          Options.level0_slowdown_writes_trigger: 20
2024/03/04-17:08:00.878467 166321              Options.level0_stop_writes_trigger: 36
2024/03/04-17:08:00.878468 166321                   Options.target_file_size_base: 67108864
2024/03/04-17:08:00.878468 166321             Options.target_file_size_multiplier: 1
2024/03/04-17:08:00.878469 166321                Options.max_bytes_for_level_base: 268435456
2024/03/04-17:08:00.878470 166321 Options.level_compaction_dynamic_level_bytes: 1
2024/03/04-17:08:00.878471 166321          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/04-17:08:00.878472 166321 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/04-17:08:00.878473 166321 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/04-17:08:00.878474 166321 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/04-17:08:00.878475 166321 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/04-17:08:00.878476 166321 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/04-17:08:00.878477 166321 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/04-17:08:00.878477 166321 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/04-17:08:00.878478 166321       Options.max_sequential_skip_in_iterations: 8
2024/03/04-17:08:00.878481 166321                    Options.max_compaction_bytes: 1677721600
2024/03/04-17:08:00.878482 166321   Options.ignore_max_compaction_bytes_for_input: true
2024/03/04-17:08:00.878483 166321                        Options.arena_block_size: 1048576
2024/03/04-17:08:00.878484 166321   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/04-17:08:00.878484 166321   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/04-17:08:00.878485 166321                Options.disable_auto_compactions: 0
2024/03/04-17:08:00.878487 166321                        Options.compaction_style: kCompactionStyleLevel
2024/03/04-17:08:00.878488 166321                          Options.compaction_pri: kMinOverlappingRatio
2024/03/04-17:08:00.878489 166321 Options.compaction_options_universal.size_ratio: 1
2024/03/04-17:08:00.878490 166321 Options.compaction_options_universal.min_merge_width: 2
2024/03/04-17:08:00.878491 166321 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/04-17:08:00.878491 166321 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/04-17:08:00.878492 166321 Options.compaction_options_universal.compression_size_percent: -1
2024/03/04-17:08:00.878493 166321 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/04-17:08:00.878494 166321 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/04-17:08:00.878495 166321 Options.compaction_options_fifo.allow_compaction: 0
2024/03/04-17:08:00.878496 166321                   Options.table_properties_collectors: 
2024/03/04-17:08:00.878497 166321                   Options.inplace_update_support: 0
2024/03/04-17:08:00.878498 166321                 Options.inplace_update_num_locks: 10000
2024/03/04-17:08:00.878501 166321               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/04-17:08:00.878502 166321               Options.memtable_whole_key_filtering: 0
2024/03/04-17:08:00.878502 166321   Options.memtable_huge_page_size: 0
2024/03/04-17:08:00.878503 166321                           Options.bloom_locality: 0
2024/03/04-17:08:00.878504 166321                    Options.max_successive_merges: 0
2024/03/04-17:08:00.878505 166321                Options.optimize_filters_for_hits: 0
2024/03/04-17:08:00.878506 166321                Options.paranoid_file_checks: 0
2024/03/04-17:08:00.878506 166321                Options.force_consistency_checks: 1
2024/03/04-17:08:00.878507 166321                Options.report_bg_io_stats: 0
2024/03/04-17:08:00.878508 166321                               Options.ttl: 2592000
2024/03/04-17:08:00.878509 166321          Options.periodic_compaction_seconds: 0
2024/03/04-17:08:00.878510 166321                        Options.default_temperature: kUnknown
2024/03/04-17:08:00.878510 166321  Options.preclude_last_level_data_seconds: 0
2024/03/04-17:08:00.878511 166321    Options.preserve_internal_time_seconds: 0
2024/03/04-17:08:00.878512 166321                       Options.enable_blob_files: false
2024/03/04-17:08:00.878513 166321                           Options.min_blob_size: 0
2024/03/04-17:08:00.878514 166321                          Options.blob_file_size: 268435456
2024/03/04-17:08:00.878515 166321                   Options.blob_compression_type: NoCompression
2024/03/04-17:08:00.878515 166321          Options.enable_blob_garbage_collection: false
2024/03/04-17:08:00.878516 166321      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/04-17:08:00.878517 166321 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/04-17:08:00.878518 166321          Options.blob_compaction_readahead_size: 0
2024/03/04-17:08:00.878519 166321                Options.blob_file_starting_level: 0
2024/03/04-17:08:00.878520 166321         Options.experimental_mempurge_threshold: 0.000000
2024/03/04-17:08:00.878520 166321            Options.memtable_max_range_deletions: 0
2024/03/04-17:08:00.878648 166321 [db/column_family.cc:616] --------------- Options for column family [urls]:
2024/03/04-17:08:00.878650 166321               Options.comparator: leveldb.BytewiseComparator
2024/03/04-17:08:00.878651 166321           Options.merge_operator: None
2024/03/04-17:08:00.878652 166321        Options.compaction_filter: None
2024/03/04-17:08:00.878653 166321        Options.compaction_filter_factory: None
2024/03/04-17:08:00.878654 166321  Options.sst_partitioner_factory: None
2024/03/04-17:08:00.878655 166321         Options.memtable_factory: SkipListFactory
2024/03/04-17:08:00.878656 166321            Options.table_factory: BlockBasedTable
2024/03/04-17:08:00.878668 166321            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x624a3fef9440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x624a3fef9770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/04-17:08:00.878675 166321        Options.write_buffer_size: 67108864
2024/03/04-17:08:00.878678 166321  Options.max_write_buffer_number: 2
2024/03/04-17:08:00.878679 166321          Options.compression: Snappy
2024/03/04-17:08:00.878680 166321                  Options.bottommost_compression: Disabled
2024/03/04-17:08:00.878681 166321       Options.prefix_extractor: nullptr
2024/03/04-17:08:00.878682 166321   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/04-17:08:00.878683 166321             Options.num_levels: 7
2024/03/04-17:08:00.878683 166321        Options.min_write_buffer_number_to_merge: 1
2024/03/04-17:08:00.878684 166321     Options.max_write_buffer_number_to_maintain: 0
2024/03/04-17:08:00.878685 166321     Options.max_write_buffer_size_to_maintain: 0
2024/03/04-17:08:00.878686 166321            Options.bottommost_compression_opts.window_bits: -14
2024/03/04-17:08:00.878687 166321                  Options.bottommost_compression_opts.level: 32767
2024/03/04-17:08:00.878688 166321               Options.bottommost_compression_opts.strategy: 0
2024/03/04-17:08:00.878688 166321         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/04-17:08:00.878689 166321         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:08:00.878690 166321         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/04-17:08:00.878691 166321                  Options.bottommost_compression_opts.enabled: false
2024/03/04-17:08:00.878692 166321         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:08:00.878692 166321         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:08:00.878693 166321            Options.compression_opts.window_bits: -14
2024/03/04-17:08:00.878694 166321                  Options.compression_opts.level: 32767
2024/03/04-17:08:00.878695 166321               Options.compression_opts.strategy: 0
2024/03/04-17:08:00.878696 166321         Options.compression_opts.max_dict_bytes: 0
2024/03/04-17:08:00.878696 166321         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:08:00.878697 166321         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:08:00.878698 166321         Options.compression_opts.parallel_threads: 1
2024/03/04-17:08:00.878699 166321                  Options.compression_opts.enabled: false
2024/03/04-17:08:00.878700 166321         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:08:00.878700 166321      Options.level0_file_num_compaction_trigger: 4
2024/03/04-17:08:00.878701 166321          Options.level0_slowdown_writes_trigger: 20
2024/03/04-17:08:00.878702 166321              Options.level0_stop_writes_trigger: 36
2024/03/04-17:08:00.878703 166321                   Options.target_file_size_base: 67108864
2024/03/04-17:08:00.878704 166321             Options.target_file_size_multiplier: 1
2024/03/04-17:08:00.878704 166321                Options.max_bytes_for_level_base: 268435456
2024/03/04-17:08:00.878705 166321 Options.level_compaction_dynamic_level_bytes: 1
2024/03/04-17:08:00.878706 166321          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/04-17:08:00.878707 166321 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/04-17:08:00.878708 166321 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/04-17:08:00.878709 166321 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/04-17:08:00.878710 166321 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/04-17:08:00.878711 166321 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/04-17:08:00.878711 166321 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/04-17:08:00.878712 166321 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/04-17:08:00.878713 166321       Options.max_sequential_skip_in_iterations: 8
2024/03/04-17:08:00.878714 166321                    Options.max_compaction_bytes: 1677721600
2024/03/04-17:08:00.878715 166321   Options.ignore_max_compaction_bytes_for_input: true
2024/03/04-17:08:00.878715 166321                        Options.arena_block_size: 1048576
2024/03/04-17:08:00.878718 166321   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/04-17:08:00.878719 166321   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/04-17:08:00.878719 166321                Options.disable_auto_compactions: 0
2024/03/04-17:08:00.878721 166321                        Options.compaction_style: kCompactionStyleLevel
2024/03/04-17:08:00.878722 166321                          Options.compaction_pri: kMinOverlappingRatio
2024/03/04-17:08:00.878723 166321 Options.compaction_options_universal.size_ratio: 1
2024/03/04-17:08:00.878723 166321 Options.compaction_options_universal.min_merge_width: 2
2024/03/04-17:08:00.878724 166321 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/04-17:08:00.878725 166321 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/04-17:08:00.878726 166321 Options.compaction_options_universal.compression_size_percent: -1
2024/03/04-17:08:00.878727 166321 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/04-17:08:00.878728 166321 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/04-17:08:00.878728 166321 Options.compaction_options_fifo.allow_compaction: 0
2024/03/04-17:08:00.878730 166321                   Options.table_properties_collectors: 
2024/03/04-17:08:00.878730 166321                   Options.inplace_update_support: 0
2024/03/04-17:08:00.878731 166321                 Options.inplace_update_num_locks: 10000
2024/03/04-17:08:00.878732 166321               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/04-17:08:00.878733 166321               Options.memtable_whole_key_filtering: 0
2024/03/04-17:08:00.878734 166321   Options.memtable_huge_page_size: 0
2024/03/04-17:08:00.878735 166321                           Options.bloom_locality: 0
2024/03/04-17:08:00.878735 166321                    Options.max_successive_merges: 0
2024/03/04-17:08:00.878736 166321                Options.optimize_filters_for_hits: 0
2024/03/04-17:08:00.878737 166321                Options.paranoid_file_checks: 0
2024/03/04-17:08:00.878738 166321                Options.force_consistency_checks: 1
2024/03/04-17:08:00.878738 166321                Options.report_bg_io_stats: 0
2024/03/04-17:08:00.878739 166321                               Options.ttl: 2592000
2024/03/04-17:08:00.878740 166321          Options.periodic_compaction_seconds: 0
2024/03/04-17:08:00.878741 166321                        Options.default_temperature: kUnknown
2024/03/04-17:08:00.878742 166321  Options.preclude_last_level_data_seconds: 0
2024/03/04-17:08:00.878743 166321    Options.preserve_internal_time_seconds: 0
2024/03/04-17:08:00.878744 166321                       Options.enable_blob_files: false
2024/03/04-17:08:00.878744 166321                           Options.min_blob_size: 0
2024/03/04-17:08:00.878745 166321                          Options.blob_file_size: 268435456
2024/03/04-17:08:00.878746 166321                   Options.blob_compression_type: NoCompression
2024/03/04-17:08:00.878747 166321          Options.enable_blob_garbage_collection: false
2024/03/04-17:08:00.878748 166321      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/04-17:08:00.878749 166321 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/04-17:08:00.878750 166321          Options.blob_compaction_readahead_size: 0
2024/03/04-17:08:00.878750 166321                Options.blob_file_starting_level: 0
2024/03/04-17:08:00.878751 166321         Options.experimental_mempurge_threshold: 0.000000
2024/03/04-17:08:00.878752 166321            Options.memtable_max_range_deletions: 0
2024/03/04-17:08:00.878829 166321 [db/column_family.cc:616] --------------- Options for column family [docs]:
2024/03/04-17:08:00.878831 166321               Options.comparator: leveldb.BytewiseComparator
2024/03/04-17:08:00.878832 166321           Options.merge_operator: None
2024/03/04-17:08:00.878833 166321        Options.compaction_filter: None
2024/03/04-17:08:00.878834 166321        Options.compaction_filter_factory: None
2024/03/04-17:08:00.878836 166321  Options.sst_partitioner_factory: None
2024/03/04-17:08:00.878837 166321         Options.memtable_factory: SkipListFactory
2024/03/04-17:08:00.878838 166321            Options.table_factory: BlockBasedTable
2024/03/04-17:08:00.878850 166321            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x624a3fef9440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x624a3fef9770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/04-17:08:00.878857 166321        Options.write_buffer_size: 67108864
2024/03/04-17:08:00.878858 166321  Options.max_write_buffer_number: 2
2024/03/04-17:08:00.878859 166321          Options.compression: Snappy
2024/03/04-17:08:00.878859 166321                  Options.bottommost_compression: Disabled
2024/03/04-17:08:00.878860 166321       Options.prefix_extractor: nullptr
2024/03/04-17:08:00.878861 166321   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/04-17:08:00.878862 166321             Options.num_levels: 7
2024/03/04-17:08:00.878862 166321        Options.min_write_buffer_number_to_merge: 1
2024/03/04-17:08:00.878863 166321     Options.max_write_buffer_number_to_maintain: 0
2024/03/04-17:08:00.878864 166321     Options.max_write_buffer_size_to_maintain: 0
2024/03/04-17:08:00.878865 166321            Options.bottommost_compression_opts.window_bits: -14
2024/03/04-17:08:00.878866 166321                  Options.bottommost_compression_opts.level: 32767
2024/03/04-17:08:00.878867 166321               Options.bottommost_compression_opts.strategy: 0
2024/03/04-17:08:00.878867 166321         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/04-17:08:00.878868 166321         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:08:00.878869 166321         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/04-17:08:00.878870 166321                  Options.bottommost_compression_opts.enabled: false
2024/03/04-17:08:00.878870 166321         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:08:00.878871 166321         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:08:00.878872 166321            Options.compression_opts.window_bits: -14
2024/03/04-17:08:00.878873 166321                  Options.compression_opts.level: 32767
2024/03/04-17:08:00.878874 166321               Options.compression_opts.strategy: 0
2024/03/04-17:08:00.878875 166321         Options.compression_opts.max_dict_bytes: 0
2024/03/04-17:08:00.878875 166321         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:08:00.878876 166321         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:08:00.878877 166321         Options.compression_opts.parallel_threads: 1
2024/03/04-17:08:00.878878 166321                  Options.compression_opts.enabled: false
2024/03/04-17:08:00.878878 166321         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:08:00.878879 166321      Options.level0_file_num_compaction_trigger: 4
2024/03/04-17:08:00.878882 166321          Options.level0_slowdown_writes_trigger: 20
2024/03/04-17:08:00.878883 166321              Options.level0_stop_writes_trigger: 36
2024/03/04-17:08:00.878883 166321                   Options.target_file_size_base: 67108864
2024/03/04-17:08:00.878884 166321             Options.target_file_size_multiplier: 1
2024/03/04-17:08:00.878885 166321                Options.max_bytes_for_level_base: 268435456
2024/03/04-17:08:00.878886 166321 Options.level_compaction_dynamic_level_bytes: 1
2024/03/04-17:08:00.878887 166321          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/04-17:08:00.878888 166321 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/04-17:08:00.878889 166321 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/04-17:08:00.878890 166321 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/04-17:08:00.878890 166321 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/04-17:08:00.878891 166321 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/04-17:08:00.878892 166321 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/04-17:08:00.878893 166321 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/04-17:08:00.878894 166321       Options.max_sequential_skip_in_iterations: 8
2024/03/04-17:08:00.878894 166321                    Options.max_compaction_bytes: 1677721600
2024/03/04-17:08:00.878895 166321   Options.ignore_max_compaction_bytes_for_input: true
2024/03/04-17:08:00.878896 166321                        Options.arena_block_size: 1048576
2024/03/04-17:08:00.878897 166321   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/04-17:08:00.878898 166321   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/04-17:08:00.878899 166321                Options.disable_auto_compactions: 0
2024/03/04-17:08:00.878900 166321                        Options.compaction_style: kCompactionStyleLevel
2024/03/04-17:08:00.878901 166321                          Options.compaction_pri: kMinOverlappingRatio
2024/03/04-17:08:00.878902 166321 Options.compaction_options_universal.size_ratio: 1
2024/03/04-17:08:00.878902 166321 Options.compaction_options_universal.min_merge_width: 2
2024/03/04-17:08:00.878903 166321 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/04-17:08:00.878904 166321 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/04-17:08:00.878905 166321 Options.compaction_options_universal.compression_size_percent: -1
2024/03/04-17:08:00.878906 166321 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/04-17:08:00.878907 166321 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/04-17:08:00.878908 166321 Options.compaction_options_fifo.allow_compaction: 0
2024/03/04-17:08:00.878909 166321                   Options.table_properties_collectors: 
2024/03/04-17:08:00.878910 166321                   Options.inplace_update_support: 0
2024/03/04-17:08:00.878910 166321                 Options.inplace_update_num_locks: 10000
2024/03/04-17:08:00.878911 166321               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/04-17:08:00.878912 166321               Options.memtable_whole_key_filtering: 0
2024/03/04-17:08:00.878913 166321   Options.memtable_huge_page_size: 0
2024/03/04-17:08:00.878914 166321                           Options.bloom_locality: 0
2024/03/04-17:08:00.878914 166321                    Options.max_successive_merges: 0
2024/03/04-17:08:00.878915 166321                Options.optimize_filters_for_hits: 0
2024/03/04-17:08:00.878916 166321                Options.paranoid_file_checks: 0
2024/03/04-17:08:00.878917 166321                Options.force_consistency_checks: 1
2024/03/04-17:08:00.878918 166321                Options.report_bg_io_stats: 0
2024/03/04-17:08:00.878918 166321                               Options.ttl: 2592000
2024/03/04-17:08:00.878919 166321          Options.periodic_compaction_seconds: 0
2024/03/04-17:08:00.878920 166321                        Options.default_temperature: kUnknown
2024/03/04-17:08:00.878923 166321  Options.preclude_last_level_data_seconds: 0
2024/03/04-17:08:00.878924 166321    Options.preserve_internal_time_seconds: 0
2024/03/04-17:08:00.878924 166321                       Options.enable_blob_files: false
2024/03/04-17:08:00.878925 166321                           Options.min_blob_size: 0
2024/03/04-17:08:00.878926 166321                          Options.blob_file_size: 268435456
2024/03/04-17:08:00.878927 166321                   Options.blob_compression_type: NoCompression
2024/03/04-17:08:00.878927 166321          Options.enable_blob_garbage_collection: false
2024/03/04-17:08:00.878928 166321      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/04-17:08:00.878929 166321 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/04-17:08:00.878930 166321          Options.blob_compaction_readahead_size: 0
2024/03/04-17:08:00.878931 166321                Options.blob_file_starting_level: 0
2024/03/04-17:08:00.878932 166321         Options.experimental_mempurge_threshold: 0.000000
2024/03/04-17:08:00.878933 166321            Options.memtable_max_range_deletions: 0
2024/03/04-17:08:00.880187 166321 [db/version_set.cc:5984] Recovered from manifest file:./database/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 5, log_number is 9,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 9
2024/03/04-17:08:00.880190 166321 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 9
2024/03/04-17:08:00.880191 166321 [db/version_set.cc:5999] Column family [urls] (ID 1), log number is 9
2024/03/04-17:08:00.880192 166321 [db/version_set.cc:5999] Column family [docs] (ID 2), log number is 9
2024/03/04-17:08:00.880209 166321 [db/db_impl/db_impl_open.cc:646] DB ID: 002df507-1300-40e3-b841-ac14d10669a3
2024/03/04-17:08:00.880273 166321 EVENT_LOG_v1 {"time_micros": 1709590080880270, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/03/04-17:08:00.880276 166321 [db/db_impl/db_impl_open.cc:1143] Recovering log #13 mode 2
2024/03/04-17:08:00.889639 166321 EVENT_LOG_v1 {"time_micros": 1709590080889627, "cf_name": "docs", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 10, "table_properties": {"data_size": 103, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 9, "raw_value_size": 135, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "docs", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709590080, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "002df507-1300-40e3-b841-ac14d10669a3", "db_session_id": "XUMPJKD7OWUEMCNMY9SA", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/03/04-17:08:00.889731 166321 EVENT_LOG_v1 {"time_micros": 1709590080889730, "job": 1, "event": "recovery_finished"}
2024/03/04-17:08:00.889810 166321 [db/version_set.cc:5438] Creating manifest 19
2024/03/04-17:08:00.902643 166321 [file/delete_scheduler.cc:73] Deleted file ./database/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/04-17:08:00.902691 166321 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x624a3ff0f660
2024/03/04-17:08:00.902743 166321 DB pointer 0x624a3ff0da00
2024/03/04-17:08:00.903149 166544 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/03/04-17:08:00.903156 166544 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x624a3ff01000#166321 capacity: 32.00 MB seed: 465449696 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [urls] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [urls] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x624a3fef9770#166321 capacity: 32.00 MB seed: 465449696 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [urls] **

** Compaction Stats [docs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [docs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x624a3fef9770#166321 capacity: 32.00 MB seed: 465449696 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [docs] **
2024/03/04-17:08:06.932124 166321 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/03/04-17:08:06.933690 166321 [db/db_impl/db_impl.cc:667] Shutdown complete
