2024/03/04-17:07:39.886392 165877 RocksDB version: 8.10.0
2024/03/04-17:07:39.886437 165877 Compile date 2023-12-15 13:01:14
2024/03/04-17:07:39.886439 165877 DB SUMMARY
2024/03/04-17:07:39.886440 165877 Host name (Env):  biosplat
2024/03/04-17:07:39.886442 165877 DB Session ID:  0J5WTTDH320M7C8JYSV0
2024/03/04-17:07:39.886465 165877 CURRENT file:  CURRENT
2024/03/04-17:07:39.886466 165877 IDENTITY file:  IDENTITY
2024/03/04-17:07:39.886470 165877 MANIFEST file:  MANIFEST-000009 size: 265 Bytes
2024/03/04-17:07:39.886472 165877 SST files in ./database dir, Total Num: 0, files: 
2024/03/04-17:07:39.886473 165877 Write Ahead Log file in ./database: 000008.log size: 255 ; 
2024/03/04-17:07:39.886474 165877                         Options.error_if_exists: 0
2024/03/04-17:07:39.886476 165877                       Options.create_if_missing: 1
2024/03/04-17:07:39.886477 165877                         Options.paranoid_checks: 1
2024/03/04-17:07:39.886478 165877             Options.flush_verify_memtable_count: 1
2024/03/04-17:07:39.886479 165877          Options.compaction_verify_record_count: 1
2024/03/04-17:07:39.886480 165877                               Options.track_and_verify_wals_in_manifest: 0
2024/03/04-17:07:39.886481 165877        Options.verify_sst_unique_id_in_manifest: 1
2024/03/04-17:07:39.886482 165877                                     Options.env: 0x58d957811530
2024/03/04-17:07:39.886483 165877                                      Options.fs: PosixFileSystem
2024/03/04-17:07:39.886484 165877                                Options.info_log: 0x58d95784ad90
2024/03/04-17:07:39.886485 165877                Options.max_file_opening_threads: 16
2024/03/04-17:07:39.886486 165877                              Options.statistics: (nil)
2024/03/04-17:07:39.886487 165877                               Options.use_fsync: 0
2024/03/04-17:07:39.886488 165877                       Options.max_log_file_size: 0
2024/03/04-17:07:39.886489 165877                  Options.max_manifest_file_size: 1073741824
2024/03/04-17:07:39.886491 165877                   Options.log_file_time_to_roll: 0
2024/03/04-17:07:39.886492 165877                       Options.keep_log_file_num: 1000
2024/03/04-17:07:39.886493 165877                    Options.recycle_log_file_num: 0
2024/03/04-17:07:39.886494 165877                         Options.allow_fallocate: 1
2024/03/04-17:07:39.886495 165877                        Options.allow_mmap_reads: 0
2024/03/04-17:07:39.886496 165877                       Options.allow_mmap_writes: 0
2024/03/04-17:07:39.886497 165877                        Options.use_direct_reads: 0
2024/03/04-17:07:39.886498 165877                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/04-17:07:39.886499 165877          Options.create_missing_column_families: 1
2024/03/04-17:07:39.886500 165877                              Options.db_log_dir: 
2024/03/04-17:07:39.886501 165877                                 Options.wal_dir: 
2024/03/04-17:07:39.886502 165877                Options.table_cache_numshardbits: 6
2024/03/04-17:07:39.886503 165877                         Options.WAL_ttl_seconds: 0
2024/03/04-17:07:39.886504 165877                       Options.WAL_size_limit_MB: 0
2024/03/04-17:07:39.886505 165877                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/04-17:07:39.886506 165877             Options.manifest_preallocation_size: 4194304
2024/03/04-17:07:39.886507 165877                     Options.is_fd_close_on_exec: 1
2024/03/04-17:07:39.886508 165877                   Options.advise_random_on_open: 1
2024/03/04-17:07:39.886508 165877                    Options.db_write_buffer_size: 0
2024/03/04-17:07:39.886509 165877                    Options.write_buffer_manager: 0x58d95784c4b0
2024/03/04-17:07:39.886511 165877         Options.access_hint_on_compaction_start: 1
2024/03/04-17:07:39.886512 165877           Options.random_access_max_buffer_size: 1048576
2024/03/04-17:07:39.886513 165877                      Options.use_adaptive_mutex: 0
2024/03/04-17:07:39.886514 165877                            Options.rate_limiter: (nil)
2024/03/04-17:07:39.886515 165877     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/04-17:07:39.886516 165877                       Options.wal_recovery_mode: 2
2024/03/04-17:07:39.886517 165877                  Options.enable_thread_tracking: 0
2024/03/04-17:07:39.886518 165877                  Options.enable_pipelined_write: 0
2024/03/04-17:07:39.886520 165877                  Options.unordered_write: 0
2024/03/04-17:07:39.886520 165877         Options.allow_concurrent_memtable_write: 1
2024/03/04-17:07:39.886521 165877      Options.enable_write_thread_adaptive_yield: 1
2024/03/04-17:07:39.886522 165877             Options.write_thread_max_yield_usec: 100
2024/03/04-17:07:39.886523 165877            Options.write_thread_slow_yield_usec: 3
2024/03/04-17:07:39.886524 165877                               Options.row_cache: None
2024/03/04-17:07:39.886525 165877                              Options.wal_filter: None
2024/03/04-17:07:39.886526 165877             Options.avoid_flush_during_recovery: 0
2024/03/04-17:07:39.886527 165877             Options.allow_ingest_behind: 0
2024/03/04-17:07:39.886528 165877             Options.two_write_queues: 0
2024/03/04-17:07:39.886529 165877             Options.manual_wal_flush: 0
2024/03/04-17:07:39.886530 165877             Options.wal_compression: 0
2024/03/04-17:07:39.886531 165877             Options.atomic_flush: 0
2024/03/04-17:07:39.886532 165877             Options.avoid_unnecessary_blocking_io: 0
2024/03/04-17:07:39.886533 165877                 Options.persist_stats_to_disk: 0
2024/03/04-17:07:39.886535 165877                 Options.write_dbid_to_manifest: 0
2024/03/04-17:07:39.886535 165877                 Options.log_readahead_size: 0
2024/03/04-17:07:39.886536 165877                 Options.file_checksum_gen_factory: Unknown
2024/03/04-17:07:39.886538 165877                 Options.best_efforts_recovery: 0
2024/03/04-17:07:39.886539 165877                Options.max_bgerror_resume_count: 2147483647
2024/03/04-17:07:39.886540 165877            Options.bgerror_resume_retry_interval: 1000000
2024/03/04-17:07:39.886541 165877             Options.allow_data_in_errors: 0
2024/03/04-17:07:39.886542 165877             Options.db_host_id: __hostname__
2024/03/04-17:07:39.886543 165877             Options.enforce_single_del_contracts: true
2024/03/04-17:07:39.886544 165877             Options.max_background_jobs: 2
2024/03/04-17:07:39.886545 165877             Options.max_background_compactions: -1
2024/03/04-17:07:39.886546 165877             Options.max_subcompactions: 1
2024/03/04-17:07:39.886547 165877             Options.avoid_flush_during_shutdown: 0
2024/03/04-17:07:39.886548 165877           Options.writable_file_max_buffer_size: 1048576
2024/03/04-17:07:39.886549 165877             Options.delayed_write_rate : 16777216
2024/03/04-17:07:39.886550 165877             Options.max_total_wal_size: 0
2024/03/04-17:07:39.886551 165877             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/04-17:07:39.886552 165877                   Options.stats_dump_period_sec: 600
2024/03/04-17:07:39.886553 165877                 Options.stats_persist_period_sec: 600
2024/03/04-17:07:39.886554 165877                 Options.stats_history_buffer_size: 1048576
2024/03/04-17:07:39.886555 165877                          Options.max_open_files: -1
2024/03/04-17:07:39.886556 165877                          Options.bytes_per_sync: 0
2024/03/04-17:07:39.886557 165877                      Options.wal_bytes_per_sync: 0
2024/03/04-17:07:39.886558 165877                   Options.strict_bytes_per_sync: 0
2024/03/04-17:07:39.886559 165877       Options.compaction_readahead_size: 2097152
2024/03/04-17:07:39.886560 165877                  Options.max_background_flushes: -1
2024/03/04-17:07:39.886561 165877 Options.daily_offpeak_time_utc: 
2024/03/04-17:07:39.886562 165877 Compression algorithms supported:
2024/03/04-17:07:39.886563 165877 	kZSTD supported: 1
2024/03/04-17:07:39.886565 165877 	kXpressCompression supported: 0
2024/03/04-17:07:39.886566 165877 	kBZip2Compression supported: 1
2024/03/04-17:07:39.886567 165877 	kZSTDNotFinalCompression supported: 1
2024/03/04-17:07:39.886568 165877 	kLZ4Compression supported: 1
2024/03/04-17:07:39.886569 165877 	kZlibCompression supported: 1
2024/03/04-17:07:39.886570 165877 	kLZ4HCCompression supported: 1
2024/03/04-17:07:39.886571 165877 	kSnappyCompression supported: 1
2024/03/04-17:07:39.886572 165877 Fast CRC32 supported: Not supported on x86
2024/03/04-17:07:39.886574 165877 DMutex implementation: pthread_mutex_t
2024/03/04-17:07:39.886623 165877 [db/version_set.cc:5941] Recovering from manifest file: ./database/MANIFEST-000009
2024/03/04-17:07:39.886708 165877 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/03/04-17:07:39.886710 165877               Options.comparator: leveldb.BytewiseComparator
2024/03/04-17:07:39.886712 165877           Options.merge_operator: None
2024/03/04-17:07:39.886713 165877        Options.compaction_filter: None
2024/03/04-17:07:39.886714 165877        Options.compaction_filter_factory: None
2024/03/04-17:07:39.886715 165877  Options.sst_partitioner_factory: None
2024/03/04-17:07:39.886716 165877         Options.memtable_factory: SkipListFactory
2024/03/04-17:07:39.886717 165877            Options.table_factory: BlockBasedTable
2024/03/04-17:07:39.886734 165877            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58d957843c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58d957843f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/04-17:07:39.886750 165877        Options.write_buffer_size: 67108864
2024/03/04-17:07:39.886751 165877  Options.max_write_buffer_number: 2
2024/03/04-17:07:39.886752 165877          Options.compression: Snappy
2024/03/04-17:07:39.886753 165877                  Options.bottommost_compression: Disabled
2024/03/04-17:07:39.886754 165877       Options.prefix_extractor: nullptr
2024/03/04-17:07:39.886755 165877   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/04-17:07:39.886756 165877             Options.num_levels: 7
2024/03/04-17:07:39.886757 165877        Options.min_write_buffer_number_to_merge: 1
2024/03/04-17:07:39.886758 165877     Options.max_write_buffer_number_to_maintain: 0
2024/03/04-17:07:39.886759 165877     Options.max_write_buffer_size_to_maintain: 0
2024/03/04-17:07:39.886760 165877            Options.bottommost_compression_opts.window_bits: -14
2024/03/04-17:07:39.886761 165877                  Options.bottommost_compression_opts.level: 32767
2024/03/04-17:07:39.886762 165877               Options.bottommost_compression_opts.strategy: 0
2024/03/04-17:07:39.886763 165877         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/04-17:07:39.886764 165877         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:07:39.886765 165877         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/04-17:07:39.886766 165877                  Options.bottommost_compression_opts.enabled: false
2024/03/04-17:07:39.886767 165877         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:07:39.886768 165877         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:07:39.886769 165877            Options.compression_opts.window_bits: -14
2024/03/04-17:07:39.886770 165877                  Options.compression_opts.level: 32767
2024/03/04-17:07:39.886771 165877               Options.compression_opts.strategy: 0
2024/03/04-17:07:39.886772 165877         Options.compression_opts.max_dict_bytes: 0
2024/03/04-17:07:39.886773 165877         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:07:39.886774 165877         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:07:39.886775 165877         Options.compression_opts.parallel_threads: 1
2024/03/04-17:07:39.886776 165877                  Options.compression_opts.enabled: false
2024/03/04-17:07:39.886777 165877         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:07:39.886778 165877      Options.level0_file_num_compaction_trigger: 4
2024/03/04-17:07:39.886779 165877          Options.level0_slowdown_writes_trigger: 20
2024/03/04-17:07:39.886780 165877              Options.level0_stop_writes_trigger: 36
2024/03/04-17:07:39.886781 165877                   Options.target_file_size_base: 67108864
2024/03/04-17:07:39.886782 165877             Options.target_file_size_multiplier: 1
2024/03/04-17:07:39.886783 165877                Options.max_bytes_for_level_base: 268435456
2024/03/04-17:07:39.886784 165877 Options.level_compaction_dynamic_level_bytes: 1
2024/03/04-17:07:39.886785 165877          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/04-17:07:39.886787 165877 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/04-17:07:39.886788 165877 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/04-17:07:39.886789 165877 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/04-17:07:39.886790 165877 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/04-17:07:39.886791 165877 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/04-17:07:39.886792 165877 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/04-17:07:39.886793 165877 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/04-17:07:39.886794 165877       Options.max_sequential_skip_in_iterations: 8
2024/03/04-17:07:39.886795 165877                    Options.max_compaction_bytes: 1677721600
2024/03/04-17:07:39.886796 165877   Options.ignore_max_compaction_bytes_for_input: true
2024/03/04-17:07:39.886797 165877                        Options.arena_block_size: 1048576
2024/03/04-17:07:39.886798 165877   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/04-17:07:39.886799 165877   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/04-17:07:39.886800 165877                Options.disable_auto_compactions: 0
2024/03/04-17:07:39.886801 165877                        Options.compaction_style: kCompactionStyleLevel
2024/03/04-17:07:39.886803 165877                          Options.compaction_pri: kMinOverlappingRatio
2024/03/04-17:07:39.886804 165877 Options.compaction_options_universal.size_ratio: 1
2024/03/04-17:07:39.886805 165877 Options.compaction_options_universal.min_merge_width: 2
2024/03/04-17:07:39.886806 165877 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/04-17:07:39.886807 165877 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/04-17:07:39.886808 165877 Options.compaction_options_universal.compression_size_percent: -1
2024/03/04-17:07:39.886809 165877 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/04-17:07:39.886810 165877 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/04-17:07:39.886811 165877 Options.compaction_options_fifo.allow_compaction: 0
2024/03/04-17:07:39.886813 165877                   Options.table_properties_collectors: 
2024/03/04-17:07:39.886814 165877                   Options.inplace_update_support: 0
2024/03/04-17:07:39.886815 165877                 Options.inplace_update_num_locks: 10000
2024/03/04-17:07:39.886816 165877               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/04-17:07:39.886819 165877               Options.memtable_whole_key_filtering: 0
2024/03/04-17:07:39.886820 165877   Options.memtable_huge_page_size: 0
2024/03/04-17:07:39.886821 165877                           Options.bloom_locality: 0
2024/03/04-17:07:39.886822 165877                    Options.max_successive_merges: 0
2024/03/04-17:07:39.886823 165877                Options.optimize_filters_for_hits: 0
2024/03/04-17:07:39.886824 165877                Options.paranoid_file_checks: 0
2024/03/04-17:07:39.886825 165877                Options.force_consistency_checks: 1
2024/03/04-17:07:39.886826 165877                Options.report_bg_io_stats: 0
2024/03/04-17:07:39.886827 165877                               Options.ttl: 2592000
2024/03/04-17:07:39.886828 165877          Options.periodic_compaction_seconds: 0
2024/03/04-17:07:39.886829 165877                        Options.default_temperature: kUnknown
2024/03/04-17:07:39.886830 165877  Options.preclude_last_level_data_seconds: 0
2024/03/04-17:07:39.886831 165877    Options.preserve_internal_time_seconds: 0
2024/03/04-17:07:39.886832 165877                       Options.enable_blob_files: false
2024/03/04-17:07:39.886833 165877                           Options.min_blob_size: 0
2024/03/04-17:07:39.886834 165877                          Options.blob_file_size: 268435456
2024/03/04-17:07:39.886835 165877                   Options.blob_compression_type: NoCompression
2024/03/04-17:07:39.886836 165877          Options.enable_blob_garbage_collection: false
2024/03/04-17:07:39.886837 165877      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/04-17:07:39.886839 165877 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/04-17:07:39.886840 165877          Options.blob_compaction_readahead_size: 0
2024/03/04-17:07:39.886841 165877                Options.blob_file_starting_level: 0
2024/03/04-17:07:39.886842 165877         Options.experimental_mempurge_threshold: 0.000000
2024/03/04-17:07:39.886843 165877            Options.memtable_max_range_deletions: 0
2024/03/04-17:07:39.886992 165877 [db/column_family.cc:616] --------------- Options for column family [urls]:
2024/03/04-17:07:39.886995 165877               Options.comparator: leveldb.BytewiseComparator
2024/03/04-17:07:39.886996 165877           Options.merge_operator: None
2024/03/04-17:07:39.886997 165877        Options.compaction_filter: None
2024/03/04-17:07:39.886998 165877        Options.compaction_filter_factory: None
2024/03/04-17:07:39.886999 165877  Options.sst_partitioner_factory: None
2024/03/04-17:07:39.887000 165877         Options.memtable_factory: SkipListFactory
2024/03/04-17:07:39.887000 165877            Options.table_factory: BlockBasedTable
2024/03/04-17:07:39.887014 165877            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58d95783c3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58d95783c700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/04-17:07:39.887025 165877        Options.write_buffer_size: 67108864
2024/03/04-17:07:39.887027 165877  Options.max_write_buffer_number: 2
2024/03/04-17:07:39.887028 165877          Options.compression: Snappy
2024/03/04-17:07:39.887029 165877                  Options.bottommost_compression: Disabled
2024/03/04-17:07:39.887030 165877       Options.prefix_extractor: nullptr
2024/03/04-17:07:39.887031 165877   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/04-17:07:39.887032 165877             Options.num_levels: 7
2024/03/04-17:07:39.887033 165877        Options.min_write_buffer_number_to_merge: 1
2024/03/04-17:07:39.887033 165877     Options.max_write_buffer_number_to_maintain: 0
2024/03/04-17:07:39.887034 165877     Options.max_write_buffer_size_to_maintain: 0
2024/03/04-17:07:39.887035 165877            Options.bottommost_compression_opts.window_bits: -14
2024/03/04-17:07:39.887036 165877                  Options.bottommost_compression_opts.level: 32767
2024/03/04-17:07:39.887037 165877               Options.bottommost_compression_opts.strategy: 0
2024/03/04-17:07:39.887038 165877         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/04-17:07:39.887038 165877         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:07:39.887039 165877         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/04-17:07:39.887040 165877                  Options.bottommost_compression_opts.enabled: false
2024/03/04-17:07:39.887041 165877         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:07:39.887042 165877         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:07:39.887042 165877            Options.compression_opts.window_bits: -14
2024/03/04-17:07:39.887043 165877                  Options.compression_opts.level: 32767
2024/03/04-17:07:39.887044 165877               Options.compression_opts.strategy: 0
2024/03/04-17:07:39.887045 165877         Options.compression_opts.max_dict_bytes: 0
2024/03/04-17:07:39.887046 165877         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:07:39.887046 165877         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:07:39.887047 165877         Options.compression_opts.parallel_threads: 1
2024/03/04-17:07:39.887048 165877                  Options.compression_opts.enabled: false
2024/03/04-17:07:39.887049 165877         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:07:39.887050 165877      Options.level0_file_num_compaction_trigger: 4
2024/03/04-17:07:39.887050 165877          Options.level0_slowdown_writes_trigger: 20
2024/03/04-17:07:39.887051 165877              Options.level0_stop_writes_trigger: 36
2024/03/04-17:07:39.887052 165877                   Options.target_file_size_base: 67108864
2024/03/04-17:07:39.887053 165877             Options.target_file_size_multiplier: 1
2024/03/04-17:07:39.887054 165877                Options.max_bytes_for_level_base: 268435456
2024/03/04-17:07:39.887055 165877 Options.level_compaction_dynamic_level_bytes: 1
2024/03/04-17:07:39.887055 165877          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/04-17:07:39.887057 165877 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/04-17:07:39.887058 165877 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/04-17:07:39.887058 165877 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/04-17:07:39.887059 165877 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/04-17:07:39.887060 165877 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/04-17:07:39.887061 165877 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/04-17:07:39.887062 165877 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/04-17:07:39.887063 165877       Options.max_sequential_skip_in_iterations: 8
2024/03/04-17:07:39.887063 165877                    Options.max_compaction_bytes: 1677721600
2024/03/04-17:07:39.887064 165877   Options.ignore_max_compaction_bytes_for_input: true
2024/03/04-17:07:39.887065 165877                        Options.arena_block_size: 1048576
2024/03/04-17:07:39.887067 165877   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/04-17:07:39.887068 165877   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/04-17:07:39.887069 165877                Options.disable_auto_compactions: 0
2024/03/04-17:07:39.887070 165877                        Options.compaction_style: kCompactionStyleLevel
2024/03/04-17:07:39.887071 165877                          Options.compaction_pri: kMinOverlappingRatio
2024/03/04-17:07:39.887072 165877 Options.compaction_options_universal.size_ratio: 1
2024/03/04-17:07:39.887073 165877 Options.compaction_options_universal.min_merge_width: 2
2024/03/04-17:07:39.887074 165877 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/04-17:07:39.887075 165877 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/04-17:07:39.887076 165877 Options.compaction_options_universal.compression_size_percent: -1
2024/03/04-17:07:39.887077 165877 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/04-17:07:39.887078 165877 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/04-17:07:39.887078 165877 Options.compaction_options_fifo.allow_compaction: 0
2024/03/04-17:07:39.887080 165877                   Options.table_properties_collectors: 
2024/03/04-17:07:39.887081 165877                   Options.inplace_update_support: 0
2024/03/04-17:07:39.887081 165877                 Options.inplace_update_num_locks: 10000
2024/03/04-17:07:39.887082 165877               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/04-17:07:39.887083 165877               Options.memtable_whole_key_filtering: 0
2024/03/04-17:07:39.887084 165877   Options.memtable_huge_page_size: 0
2024/03/04-17:07:39.887085 165877                           Options.bloom_locality: 0
2024/03/04-17:07:39.887086 165877                    Options.max_successive_merges: 0
2024/03/04-17:07:39.887087 165877                Options.optimize_filters_for_hits: 0
2024/03/04-17:07:39.887087 165877                Options.paranoid_file_checks: 0
2024/03/04-17:07:39.887088 165877                Options.force_consistency_checks: 1
2024/03/04-17:07:39.887089 165877                Options.report_bg_io_stats: 0
2024/03/04-17:07:39.887090 165877                               Options.ttl: 2592000
2024/03/04-17:07:39.887091 165877          Options.periodic_compaction_seconds: 0
2024/03/04-17:07:39.887092 165877                        Options.default_temperature: kUnknown
2024/03/04-17:07:39.887093 165877  Options.preclude_last_level_data_seconds: 0
2024/03/04-17:07:39.887093 165877    Options.preserve_internal_time_seconds: 0
2024/03/04-17:07:39.887094 165877                       Options.enable_blob_files: false
2024/03/04-17:07:39.887095 165877                           Options.min_blob_size: 0
2024/03/04-17:07:39.887096 165877                          Options.blob_file_size: 268435456
2024/03/04-17:07:39.887097 165877                   Options.blob_compression_type: NoCompression
2024/03/04-17:07:39.887098 165877          Options.enable_blob_garbage_collection: false
2024/03/04-17:07:39.887098 165877      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/04-17:07:39.887099 165877 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/04-17:07:39.887100 165877          Options.blob_compaction_readahead_size: 0
2024/03/04-17:07:39.887101 165877                Options.blob_file_starting_level: 0
2024/03/04-17:07:39.887102 165877         Options.experimental_mempurge_threshold: 0.000000
2024/03/04-17:07:39.887103 165877            Options.memtable_max_range_deletions: 0
2024/03/04-17:07:39.887184 165877 [db/column_family.cc:616] --------------- Options for column family [docs]:
2024/03/04-17:07:39.887186 165877               Options.comparator: leveldb.BytewiseComparator
2024/03/04-17:07:39.887187 165877           Options.merge_operator: None
2024/03/04-17:07:39.887188 165877        Options.compaction_filter: None
2024/03/04-17:07:39.887189 165877        Options.compaction_filter_factory: None
2024/03/04-17:07:39.887192 165877  Options.sst_partitioner_factory: None
2024/03/04-17:07:39.887192 165877         Options.memtable_factory: SkipListFactory
2024/03/04-17:07:39.887193 165877            Options.table_factory: BlockBasedTable
2024/03/04-17:07:39.887206 165877            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58d95783c3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58d95783c700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/04-17:07:39.887216 165877        Options.write_buffer_size: 67108864
2024/03/04-17:07:39.887217 165877  Options.max_write_buffer_number: 2
2024/03/04-17:07:39.887218 165877          Options.compression: Snappy
2024/03/04-17:07:39.887219 165877                  Options.bottommost_compression: Disabled
2024/03/04-17:07:39.887220 165877       Options.prefix_extractor: nullptr
2024/03/04-17:07:39.887221 165877   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/04-17:07:39.887222 165877             Options.num_levels: 7
2024/03/04-17:07:39.887222 165877        Options.min_write_buffer_number_to_merge: 1
2024/03/04-17:07:39.887223 165877     Options.max_write_buffer_number_to_maintain: 0
2024/03/04-17:07:39.887224 165877     Options.max_write_buffer_size_to_maintain: 0
2024/03/04-17:07:39.887225 165877            Options.bottommost_compression_opts.window_bits: -14
2024/03/04-17:07:39.887226 165877                  Options.bottommost_compression_opts.level: 32767
2024/03/04-17:07:39.887227 165877               Options.bottommost_compression_opts.strategy: 0
2024/03/04-17:07:39.887227 165877         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/04-17:07:39.887228 165877         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:07:39.887229 165877         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/04-17:07:39.887230 165877                  Options.bottommost_compression_opts.enabled: false
2024/03/04-17:07:39.887231 165877         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:07:39.887232 165877         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:07:39.887232 165877            Options.compression_opts.window_bits: -14
2024/03/04-17:07:39.887233 165877                  Options.compression_opts.level: 32767
2024/03/04-17:07:39.887234 165877               Options.compression_opts.strategy: 0
2024/03/04-17:07:39.887235 165877         Options.compression_opts.max_dict_bytes: 0
2024/03/04-17:07:39.887236 165877         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/04-17:07:39.887236 165877         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/04-17:07:39.887237 165877         Options.compression_opts.parallel_threads: 1
2024/03/04-17:07:39.887238 165877                  Options.compression_opts.enabled: false
2024/03/04-17:07:39.887239 165877         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/04-17:07:39.887240 165877      Options.level0_file_num_compaction_trigger: 4
2024/03/04-17:07:39.887242 165877          Options.level0_slowdown_writes_trigger: 20
2024/03/04-17:07:39.887243 165877              Options.level0_stop_writes_trigger: 36
2024/03/04-17:07:39.887244 165877                   Options.target_file_size_base: 67108864
2024/03/04-17:07:39.887245 165877             Options.target_file_size_multiplier: 1
2024/03/04-17:07:39.887246 165877                Options.max_bytes_for_level_base: 268435456
2024/03/04-17:07:39.887246 165877 Options.level_compaction_dynamic_level_bytes: 1
2024/03/04-17:07:39.887247 165877          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/04-17:07:39.887248 165877 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/04-17:07:39.887249 165877 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/04-17:07:39.887250 165877 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/04-17:07:39.887251 165877 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/04-17:07:39.887252 165877 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/04-17:07:39.887253 165877 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/04-17:07:39.887253 165877 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/04-17:07:39.887254 165877       Options.max_sequential_skip_in_iterations: 8
2024/03/04-17:07:39.887255 165877                    Options.max_compaction_bytes: 1677721600
2024/03/04-17:07:39.887256 165877   Options.ignore_max_compaction_bytes_for_input: true
2024/03/04-17:07:39.887257 165877                        Options.arena_block_size: 1048576
2024/03/04-17:07:39.887258 165877   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/04-17:07:39.887258 165877   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/04-17:07:39.887259 165877                Options.disable_auto_compactions: 0
2024/03/04-17:07:39.887260 165877                        Options.compaction_style: kCompactionStyleLevel
2024/03/04-17:07:39.887261 165877                          Options.compaction_pri: kMinOverlappingRatio
2024/03/04-17:07:39.887262 165877 Options.compaction_options_universal.size_ratio: 1
2024/03/04-17:07:39.887263 165877 Options.compaction_options_universal.min_merge_width: 2
2024/03/04-17:07:39.887264 165877 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/04-17:07:39.887265 165877 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/04-17:07:39.887266 165877 Options.compaction_options_universal.compression_size_percent: -1
2024/03/04-17:07:39.887267 165877 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/04-17:07:39.887267 165877 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/04-17:07:39.887268 165877 Options.compaction_options_fifo.allow_compaction: 0
2024/03/04-17:07:39.887269 165877                   Options.table_properties_collectors: 
2024/03/04-17:07:39.887270 165877                   Options.inplace_update_support: 0
2024/03/04-17:07:39.887271 165877                 Options.inplace_update_num_locks: 10000
2024/03/04-17:07:39.887272 165877               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/04-17:07:39.887273 165877               Options.memtable_whole_key_filtering: 0
2024/03/04-17:07:39.887274 165877   Options.memtable_huge_page_size: 0
2024/03/04-17:07:39.887274 165877                           Options.bloom_locality: 0
2024/03/04-17:07:39.887275 165877                    Options.max_successive_merges: 0
2024/03/04-17:07:39.887276 165877                Options.optimize_filters_for_hits: 0
2024/03/04-17:07:39.887277 165877                Options.paranoid_file_checks: 0
2024/03/04-17:07:39.887278 165877                Options.force_consistency_checks: 1
2024/03/04-17:07:39.887278 165877                Options.report_bg_io_stats: 0
2024/03/04-17:07:39.887279 165877                               Options.ttl: 2592000
2024/03/04-17:07:39.887280 165877          Options.periodic_compaction_seconds: 0
2024/03/04-17:07:39.887281 165877                        Options.default_temperature: kUnknown
2024/03/04-17:07:39.887284 165877  Options.preclude_last_level_data_seconds: 0
2024/03/04-17:07:39.887285 165877    Options.preserve_internal_time_seconds: 0
2024/03/04-17:07:39.887285 165877                       Options.enable_blob_files: false
2024/03/04-17:07:39.887286 165877                           Options.min_blob_size: 0
2024/03/04-17:07:39.887287 165877                          Options.blob_file_size: 268435456
2024/03/04-17:07:39.887288 165877                   Options.blob_compression_type: NoCompression
2024/03/04-17:07:39.887289 165877          Options.enable_blob_garbage_collection: false
2024/03/04-17:07:39.887290 165877      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/04-17:07:39.887291 165877 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/04-17:07:39.887292 165877          Options.blob_compaction_readahead_size: 0
2024/03/04-17:07:39.887292 165877                Options.blob_file_starting_level: 0
2024/03/04-17:07:39.887293 165877         Options.experimental_mempurge_threshold: 0.000000
2024/03/04-17:07:39.887294 165877            Options.memtable_max_range_deletions: 0
2024/03/04-17:07:39.888327 165877 [db/version_set.cc:5984] Recovered from manifest file:./database/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2024/03/04-17:07:39.888331 165877 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 5
2024/03/04-17:07:39.888332 165877 [db/version_set.cc:5999] Column family [urls] (ID 1), log number is 5
2024/03/04-17:07:39.888333 165877 [db/version_set.cc:5999] Column family [docs] (ID 2), log number is 5
2024/03/04-17:07:39.888349 165877 [db/db_impl/db_impl_open.cc:646] DB ID: 002df507-1300-40e3-b841-ac14d10669a3
2024/03/04-17:07:39.888413 165877 EVENT_LOG_v1 {"time_micros": 1709590059888410, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/03/04-17:07:39.888416 165877 [db/db_impl/db_impl_open.cc:1143] Recovering log #8 mode 2
2024/03/04-17:07:39.897830 165877 EVENT_LOG_v1 {"time_micros": 1709590059897817, "cf_name": "docs", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 5, "table_properties": {"data_size": 103, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 9, "raw_value_size": 135, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "docs", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709590059, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "002df507-1300-40e3-b841-ac14d10669a3", "db_session_id": "0J5WTTDH320M7C8JYSV0", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2024/03/04-17:07:39.897929 165877 EVENT_LOG_v1 {"time_micros": 1709590059897928, "job": 1, "event": "recovery_finished"}
2024/03/04-17:07:39.898027 165877 [db/version_set.cc:5438] Creating manifest 14
2024/03/04-17:07:39.910713 165877 [file/delete_scheduler.cc:73] Deleted file ./database/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/04-17:07:39.910762 165877 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58d957852660
2024/03/04-17:07:39.910798 165877 DB pointer 0x58d957850a00
2024/03/04-17:07:39.911049 165877 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2024/03/04-17:07:39.911220 166090 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/03/04-17:07:39.911227 166090 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58d957843f90#165877 capacity: 32.00 MB seed: 465449696 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [urls] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [urls] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58d95783c700#165877 capacity: 32.00 MB seed: 465449696 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [urls] **

** Compaction Stats [docs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [docs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58d95783c700#165877 capacity: 32.00 MB seed: 465449696 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [docs] **
2024/03/04-17:07:39.911473 165877 [db/db_impl/db_impl.cc:667] Shutdown complete
