<!-- src/templates/base.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Markdown Document{% endblock title %}</title>
    <!-- <link rel="stylesheet" href="/static/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link id="themeStylesheet" rel="stylesheet" href="/static/light.css">

    <style>
        .navbar {
            /* background-color: #333; */
            padding: 10px 20px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
        }

        .theme-toggle-btn {
            background: none;
            border: none;
            color: #222;
            cursor: pointer;
            font-size: 20px;
        }

        .theme-toggle-btn.dark-mode {
            /* Dark background */
            color: #ddd;
            /* Lighter text/icon color */
        }
    </style>
    {% block head %}{% endblock %}
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <!-- Other navbar content here -->
            <button id="themeToggle" class="theme-toggle-btn">
                <i class="fas fa-moon"></i> <!-- Moon icon for dark theme -->
                <i class="fas fa-sun" style="display: none;"></i> <!-- Sun icon for light theme -->
            </button>
        </div>
    </nav>
    <div id="content"></div>
    <script>
        async function fetchMarkdown() {
            const response = await fetch('http://localhost:3000/api/pastes/{{slug}}/html');
            const markdown = await response.json();
            document.getElementById('content').innerHTML = markdown.html;
        }

        fetchMarkdown();
    </script>
    <script>
        function switchTheme() {
            const currentTheme = localStorage.getItem('theme') || 'light';
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';

            document.getElementById('themeStylesheet').href = `/static/${newTheme}.css`;
            localStorage.setItem('theme', newTheme);

            // Toggle icon visibility
            document.querySelector('.fa-moon').style.display = newTheme === 'dark' ? 'none' : 'block';
            document.querySelector('.fa-sun').style.display = newTheme === 'light' ? 'none' : 'block';

            // Update button style based on the theme
            const themeToggleBtn = document.getElementById('themeToggle');
            if (newTheme === 'dark') {
                themeToggleBtn.classList.add('dark-mode');
            } else {
                themeToggleBtn.classList.remove('dark-mode');
            }
        }

        document.getElementById('themeToggle').addEventListener('click', switchTheme);

        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.getElementById('themeStylesheet').href = `/static/${savedTheme}.css`;

            // Initialize icon visibility
            document.querySelector('.fa-moon').style.display = savedTheme === 'dark' ? 'none' : 'block';
            document.querySelector('.fa-sun').style.display = savedTheme === 'light' ? 'none' : 'block';

            // Initialize button style based on the theme
            const themeToggleBtn = document.getElementById('themeToggle');
            if (savedTheme === 'dark') {
                themeToggleBtn.classList.add('dark-mode');
            } else {
                themeToggleBtn.classList.remove('dark-mode');
            }
        });

    </script>
</body>

</html>